@import "font"; // font.less

h1 {
	font-family: PraktikaRounded-ExtraItalic-Bold;
	font-size: 40px;
	font-weight: 500;
	font-stretch: expanded;
	font-style: normal;
	line-height: 1.16;
	letter-spacing: normal;
	text-align: left;
	color: #FFF;
}

h2 {
	font-family: 'PraktikaRounded-Medium';
	font-size: 32px;
	line-height: 1.5;
	letter-spacing: normal;
	text-align: left;
	color: #fff;
}

h3 {
	font-family: 'PraktikaRounded-Medium';
	font-size: 24px;
	font-weight: bold;
	line-height: 1.3;
}

p {
	margin: 0;
	font-family: Roboto;
	font-size: 18px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.5;
	letter-spacing: normal;
	text-align: left;
}

span {
	margin: 0;
}

a {
	margin: 0;
}

.clearfix {
	overflow: auto;
	display: contents;
	&::after {
		content: "";
		clear: both;
		display: table;
	}
}

.container {
	max-width: 1224px;
	margin: 0 auto;
}

.btn{
	font-family: 'PraktikaRounded-MediumItalic';
	font-size: 16px;
	font-weight: 600;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.2;
	letter-spacing: normal;
	text-align: center;
	padding: 14px 30px;
	text-decoration: none;
	display: inline-grid;

	&:hover{
		background: #7300FF;
		border: solid 1px #7300FF;
		color: #fff;
	}
}

.btn-border-white {
	color: #ffffff;
	border: solid 2px #ffffff;

}

.btn-border-orange {
    color: #FF7300;
    border: solid 2px #FF7300;
}

#section01 {
	display: flex;
	background: #000000 url(../images/bg01.webp) center no-repeat;
	padding: 80px 0;
	background-size: contain;
	.intro {
		width: 50%;
		float: left;
	}
	.form {
		width: 40%;
		padding: 48px;
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.16);
		background-color: #ffffff;
		float: left;
		position: relative;

		 p{
			color: #000000;
			font-size: 14px;
			text-align: center;
			width: 100%;
			padding-top: 10px;
		 }
	}
	.arrow {
		position: absolute;
		top: 320px;
		display: none;
	}

	h1{	
		padding-top: 32px;
	}

	h2 {
		font-family: Roboto;
		font-size: 24px;
		padding-top: 20px;
	}



	h4{
		color: #ffffff;
		font-weight: normal;
		margin-bottom: 10px;
		padding-top: 55px;
	}

	h5 {
		font-family: Roboto;
		font-size: 18px;
		font-style: normal;
		font-weight: bold;
		font-stretch: normal;
		line-height: 1.61;
		letter-spacing: normal;
		text-align: center;
		color: #000000;
	}
	p {
		font-family: Roboto;
		font-size: 18px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.5;
		letter-spacing: normal;
		text-align: left;
		color: #ffffff;
		padding-top: 30px;
		width: 80%;
		i {
			font-style: italic;
		}
	}
	button.botao01 {
		font-family: PraktikaRounded-BoldItalic;
		font-size: 16px;
		font-weight: bold;
		font-stretch: normal;
		font-style: italic;
		line-height: 1.05;
		letter-spacing: normal;
		text-align: center;
		color: #ff7300;
		padding: 17px 45px 17px 60px;
		border: solid 2px #FF7300;
		text-decoration: none;
		display: inline-grid;
		background: url(../images/play.svg) no-repeat;
		background-position: 13% center;
	}
	.setazoop {
		position: absolute;
		right: 0;
		top: 0;
		display: none;
	}
	.logotopo {
		padding-bottom: 27px;
	}
	.title {
		height: 360px;
		background: linear-gradient(180deg, #ffb400 0.56%, #ff9b00 50.1%, #ff7300 98.62%);
		padding-top: 59px;
		width: 90%;
		margin: 0 auto;
	}

	img{
		&:last-child{
			padding-top: 25px;
		}
	}
}

#section02{
	background: linear-gradient( 180deg, #000000 50%, #FF7300 50%);
	padding-top: 80px;
	text-align: center;

	img{
		margin: 0 auto;
		display: block;
	}

	h2{
		font-weight: 500;
		font-size: 40px;
		line-height: 1.2;
		text-align: center;
		color: #FF7300;
		padding-bottom: 70px;
	}

	p{
		text-align: center;
		color: #ffffff;
		padding-bottom: 80px;
	}

}

#section03 {

	background: #DCDCDC url(../images/bg03.webp) center no-repeat;
	background-size: contain;
	padding: 90px 0;

	h2 {
		font-family: PraktikaRounded-MediumItalic;
		font-size: 40px;
		font-weight: normal;
		color: #000000;
		opacity: 0.9;
		padding-bottom: 24px;
	}

	p{
		color: #000000;
		opacity: 0.5;
		padding: 5px 0;

	}

	img{
		vertical-align: middle;
		margin-left: 20px;
	}

	.div01 {
		width: 50%;

		.btn-logo{
			margin-top: 24px;
		}

	}

	.div02{
			width: 50%;
	}
}

#section04 {
	background: #fff url(../images/bg04.webp) top right no-repeat;
	background-size: cover;

	.container{
		padding: 100px 0;
		
		h2{
			font-size: 40px;
			font-weight: 500;
			font-size: 40px;
			color: #000000;
			line-height: 1.2;
			padding-bottom: 24px;
		}

		h3{
			padding: 10px 0;
		}

		p{
			color: #000000;
			opacity: 0.5;
		}

		.row{
			padding: 50px 0;

			.col{
				display: flex;
			}

			.itens{
				margin-right: 70px;
				width: 100%;
				min-width: 300px;
				// width: 50%;
			}
			.mr-0{
				margin-right: 0;
			}
		}
	}
}

#section05 {
	padding: 90px 0;
	background: #DCDCDC;

	h2{
		font-weight: 500;
		font-size: 40px;
		line-height: 120%;
		color: #000000;
		opacity: 0.9;
		padding-bottom: 30px;
	}

	.row{
		padding: 50px 0;
		border-radius: 24px;
		margin-bottom: 24px;

		.number{
			padding: 0 30px 0 36px;

			h2{
				font-size: 32px;
				padding: 0;
			}
			
		}

		h3{
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 28px;
			line-height: 1.3;
			padding-bottom: 10px;
		}

		p{
			color: #000000;
			opacity: 0.5;
		}
	}

	.purple{
		background:rgba(115, 0, 255, 0.2);

		h3{
			color: #7300FF;
			opacity: 0.75;
		}
	}

	.pink{
		background: rgba(255, 0, 100, 0.2);

		h3{
			color: #FF0064;
		}

	}

	.orange{
		background: rgba(255, 115, 0, 0.2);

		h3{
			color: #FF7300;
		}
	}

}

#section06{
	background: #FF0064;
	// max-height: 778px;

	.div01, .div02{
		width: 50%;
	}

	.div02{
		padding: 70px 0;

		h2{
			font-weight: normal;
		}

		p{
			color: #fff;
			margin-top: 24px;
		}

		.btn-border-white{
			margin: 24px 28px 0 0;
		}

		img{
			vertical-align: middle;
		}
	}
}

#section07 {
	background: #000 url(../images/bg07.webp) center right no-repeat;
	background-size: contain;
	
	.div01 {
		width: 50%;
		float: left;
		align-items: center;
		padding: 100px 0 0;
		

		h2 {
			font-size: 40px;
			font-weight: normal;
			line-height: 1.2;
			padding-bottom: 24px;
		}
		p {
			font-style: normal;
			font-weight: normal;
			color: #fff;
			opacity: 0.75;
			width: 75%;
		}

		.btn-border-orange{
			margin-top: 24px;
		}
	}

	.div02 {
		width: 50%;
		height: 550px;
		float: left;
		align-items: center;
	
	}


}

#section08{
	background: url(../images/bg08.webp) center no-repeat;
	background-size: cover;
	padding: 60px 0;

	h2{
		font-weight: 500;
		font-size: 40px;
		padding: 40px 0 15px;
	}

	p{
		color: #fff;
		padding: 10px 0;
	}

	h2, p{
		text-align: center;
	}

	.btn-border-white{
		margin: 24px auto;
		display: block;
		width: 175px;
		padding: 16px 56px;
	}
}

#section09 {
	background: #000;
	padding: 65px 0 90px 0;
	
	p {
		font-family: "PraktikaRounded-Medium";
		font-size: 16px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.56;
		letter-spacing: normal;
		text-align: right;
		color: #8c8c8c;
	}
	.div01 {
		width: 50%;
		float: left;
		display: flex;
		align-items: center;
		p {
			padding-left: 20px;
		}
	}
	.div02 {
		width: 50%;
		float: left;
		display: flex;
		align-items: center;
		p {
			text-align: right;
			width: 100%;
		}
	}
}

input {
	&::placeholder {
		padding: 0 10px;
	}
}

select {
	&::placeholder {
		padding: 0 10px;
	}
	width: 47.5%;
	float: left;
	margin: 0 15px 15px 0;
	padding: 10px;
	border: solid 1px #c7c7c7;
	background-color: #ffffff;
	font-family: Roboto;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.36;
	letter-spacing: normal;
	text-align: left;
	color: #8c8c8c;
	height: 52px;
}

input[type=text] {
	width: 47%;
	float: left;
	margin: 0 15px 15px 0;
	padding: 10px 0;
	border: solid 1px #c7c7c7;
	background-color: #ffffff;
	font-family: Roboto;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.36;
	letter-spacing: normal;
	text-align: left;
	color: #8c8c8c;
	height: 30px;
}

input[type=email] {
	width: 47%;
	float: left;
	margin: 0 15px 15px 0;
	padding: 10px 0;
	border: solid 1px #c7c7c7;
	background-color: #ffffff;
	font-family: Roboto;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.36;
	letter-spacing: normal;
	text-align: left;
	color: #8c8c8c;
	height: 30px;
}

input[type=tel] {
	width: 47%;
	float: left;
	margin: 0 15px 15px 0;
	padding: 10px 0;
	border: solid 1px #c7c7c7;
	background-color: #ffffff;
	font-family: Roboto;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.36;
	letter-spacing: normal;
	text-align: left;
	color: #8c8c8c;
	height: 30px;
}

input#sobrenome {
	margin: 0 0 15px 0 !important;
}

input#tel {
	margin: 0 0 15px 0 !important;
}

select#tem-cnpj {
	margin: 0 0 15px 0 !important;
}
// select#areaatuacao {
// 	margin: 0 0 15px 0 !important;
// }
select#setormercado {
	margin: 0 0 15px 0 !important;
}
select#area {
	margin: 0 0 15px 0 !important;
}

 select#area {
	margin: 0 0 15px 0 !important;
}

form {
	padding-top: 18px;
	select {
		-webkit-appearance: none;
		-moz-appearance: none;
		background: #ffffff url(../images/select.svg) 93% center no-repeat;
	}
	button {
		width: 50%;
		height: 60px;
		margin: 0 auto;
		margin-top: 25px;
		border: none;
		background-color: #ffffff;
		border: 1px solid #000000;
		font-size: 18px;
		font-weight: 700;
		font-stretch: normal;
		font-style: italic;
		line-height: 1.21;
		letter-spacing: normal;
		text-align: center;
		color: #000000;
		font-family: PraktikaRounded-ExtraItalic-Bold;
		display: block;
	}
}

.modalvideo {
	background: #ff7d00;
	position: fixed;
	z-index: 999999;
	width: 100%;
	height: 100%;
	display: none;
	align-items: center;
	iframe {
		margin: 0 auto;
	}
	.close {
		color: #fff;
		background: #9f4900;
		border-radius: 100px;
		border: none;
		right: 30px;
		top: 30px;
		font-family: praktika;
		font-size: 30px;
		font-weight: 800;
		position: absolute;
		width: 60px;
		height: 60px;
		cursor: pointer;
	}
	.videointerno {
		object-fit: cover;
		background-size: cover;
		opacity: 1;
		width: 88%;
		height: 90vh;
		display: block;
		margin: 0 auto;
	}
}

.image{
	display: block;
	margin: 0 auto;
}

#playvideo{
	cursor: pointer;
}

.playvideo {
    cursor: pointer;
    z-index: 99999;
    position: relative;
}

.d-sm-none, .d-none{
	display: block;
}

.d-lg-none{
	display: none;
}

.row{
	display: flex;
}

//Thank you page//

#obrigado{

	#section01 {
		background: url(../images/bg01-tp.webp) top right no-repeat;
		background-size: cover;
		height: 719px;
		.intro {
			width: 70%;

			h1{
				padding-top: 50px;
			}

			p{
				font-size: 20px;
				width: 100%;

			}
		}
	}

	 #section09{
		 padding: 20px 0;
		 background: #000;

		 img{
			 margin: 0 auto;
			 display: block;
		 }
	 }
}

@media screen and (min-width: 767px) and (max-width: 1024px) {
	.container {
		max-width: 90%;
	}

	#section01 {
		background: url(../images/bg01-tablet.png) bottom left no-repeat !important;
		background-size: 100% !important;
	}

	#section03{
		background: #dcdcdc url(../images/bg03-tablet.png) right no-repeat;
		background-size: contain;
	}

	.d-sm-none{
		display: none;
	}

	#obrigado{
		#section01{
			background: #000000 url(../images/bg01-tp-tablet.png) top right no-repeat !important;
			padding: 0;

			.intro{
				img{
					padding-top: 80px;
				}
			}
		}
	}
}


@media screen and (min-width: 1025px) and (max-width: 1600px) {
	html {
		zoom: 0.8;
	}
}

@media screen and (max-width: 1024px) {
	html {
		overflow-x: hidden;
	}
	body {
		overflow-x: hidden;
	}
	.container {
		display: block;
	}
	.intro {
		width: 100% !important;
	}
	.form {
		width: 100% !important;
		width: 85% !important;
		padding: 48px 0;
		margin-top: 50px;
	}
	.div01 {
		width: 100% !important;
	}
	.div02 {
		width: 100% !important;
	}

	h2{
		font-size: 30px;
	}

	br{
		display: none;
	}

	.d-lg-none{
		display: block;
	}

	#section01{

		h1, p{
			width: 100%;
		}

		h1{
			padding-top: 20px;
			font-size: 30px;
			br{
				display: none;
			}
		}

		p{
			width: 80%;
			// margin: 0 auto;
			b{
				br{
					display: none;
				}
			}
		}

		h4{
			padding-top: 30px;
		}
	}

	#section02{
		padding-top: 60px;

		h2{
			width: 90%;
    		margin: 0 auto;
			padding-bottom: 50px;
		}

	}

	#section03 {

		.container{
			display: grid !important;
		}

	}

	#section04{

		background: #ffffff url(../images/bg04-tablet.png) bottom right no-repeat;
		padding: 60px 0;
		
		h2{
			font-size: 30px;
		}
		
		.container{
			padding: 0;
			.row{
				padding: 0;
				.col{
					display: block;
					width: 50%;

					.itens{
						padding: 30px 0;
						width: 50%;
					}
				}
			}
		}
	}

	#section05 {
		padding: 70px 0;
		
		h2{
			font-size: 30px;
		}

		br{
			display: none;
		}

		.image{
			min-width: 80px;
			max-width: 113px;
		}

		.row{
			p{
				width: 80%;
			}
		}
	}

	#section06 {
		background: #ff0064 url(../images/section06-tablet.png) top left no-repeat;
		height: 560px;

		h2{
			font-size: 30px;
			line-height: 1.3;

			br{
				display: none;
			}

		}

		h3{
			font-size: 24px;
		}

		.div01{
			padding: 60px 0;
		}

		.div02 {
			width: 90% !important;
			padding-top: 100px;
		}
	}

	#section07 {
		background: #000000 url(../images/bg07-tablet.png) center no-repeat;
		background-size: cover;
		padding: 40px 0;

		.d-md-block{
			display: inline-block;
		}

		.div01{
			padding: 60px 0 0;
		}

		.div02 {
			height: 350px;
		}

		
	}

	img {
		max-width: 100%;
	}
	select {
		width: 47%;
	}

	#section08{
		p{
			width: 70%;
			margin: 0 auto;
		}
	}

	#section09 {
		padding: 40px;
		display: flex;
		img {
			padding-bottom: 20px;
		}
		.div01 {
			text-align: center;
			display: block;
			padding: 10px;
		}
		.div02 {
			text-align: center;
			display: block;
			padding: 10px;
		}
		p {
			text-align: center !important;
			display: block !important;
		}
	}
}

@media screen and (max-width: 768px) {

	.d-none{
		display: none;
	}

	.d-md-block{
		display: block;
	}

	#section06{
		background: #ff0064 url(../images/section06-tablet.png) bottom left no-repeat;
		background-size: contain;
		height: 620px;

		.div02{
			padding: 50px 0;

			img{
				padding-top: 20px;
			}
		}
	}
}


@media screen and (max-width: 766px) {

	h1 {
		br {
			display: none;
		}
	}
	h2 {
		font-size: 26px !important;
	}
	h3 {
		font-size: 18px !important;
	}
	h4 {
		font-size: 18px !important;
	}
	h5 {
		font-size: 15px !important;
	}
	p {
		font-size: 14px !important;
	}
	li {
		font-size: 14px !important;
	}
	img {
		max-width: 100%;
	}
	.container {
		width: 90%;
		margin: 0 auto;
	}
	.modalvideo {
		.close {
			right: 10px;
			top: 10px;
			font-size: 21px;
			width: 40px;
			height: 40px;
		}
	}

	.btn-border-white, .btn-border-black, .btn-border  {
		display: none;
	}

	.btn-pink {
		font-size: 15px;
		padding: 18px 0;
		width: 100%;
		display: block;
	}
	input[type=text] {
		width: 100%;
		margin: 0 0 15px 0;
	}
	input[type=email] {
		width: 100%;
		margin: 0 0 15px 0;
	}
	input[type=tel] {
		width: 100%;
		margin: 0 0 15px 0;
	}
	select {
		width: 100%;
		margin: 0 0 15px 0;
	}
	form {
		padding: 40px 10px 0;
		button {
			margin-right: 47px;
			width: 89%;
			height: 65px;
			margin-top: 25px;
			font-size: 16px;
		}
	}

	.optin{
		text-align: left;
	}

	#section01 {
		background: url(../images/bg01-mobile.webp) top center no-repeat !important;
		background-size: 100% !important;
		padding: 75px 0;

		h1{
			font-size: 26px;
		}
		p {
			padding-top: 20px;
			width: 100%;
		}
		h3 {
			padding-top: 20px;
			width: 100%;
		}
		.form {
			width: 40%;
			padding: 20px;
		}
	}
	#section02 {
		background: linear-gradient(180deg, #000000 70%, #ff7300 30%);

		h2{
			width: 80%;
			padding-bottom: 40px;
			br{
				display: none;
			}
		}
		
		.list{
			display: block;
			ul{
				padding: 0 30px 0 20px;
				margin-bottom: -15px;
			}
		}

		.btn-border-black{
			width: 180px;
		}
	}
	#section03 {
		background: #dcdcdc url(../images/bg03-mobile.png) bottom center no-repeat;
		background-size: 100% !important;
		height: 880px;
		padding: 60px 0;

		h2{
			br{
				display: none;
			}
		}

		p{
			width: 100%;
		}

		img{
			// padding-top: 20px;
			margin-left: 0;
		}

		.btn-border-orange{
			display: none;
		}


		.div02{
			display: none;
		}

	}
	#section04 {
		padding: 60px 0 0;

		h2{
			padding-bottom: 20px;
		}
		
		.container{
			.row{
				display: block;

				.col{
					width: 100%;
				}
			}
		}
	}
	#section05 {

		padding: 60px 0;

		p{
			width: 90%;
		}

		.row {
			.number {
				padding: 0 20px 0 22px;

				.image{
					max-width: 80px;
				}
			}

		}


	}
	#section06 {
		background: #ff0064 url(../images/section06-mobile.webp) bottom center no-repeat;
		background-size: 100% !important;
		height: 860px;

		.div01{
			display: none;
		}

		.div02{
			display: block;

			.col01, .col02{
				width: 90%;

				.item{
					padding: 0 30px 40px 0;
				}
			}
		}

		.btn-border-black{
			width: 170px;
		}
	}

	#section07 {
		background: #000000 url(../images/bg07-mobile.png) bottom center no-repeat;
		background-size: 100% !important;
		height: 350px;
		.container{
			width: 100%;
		}

		.div01{
			padding: 0 20px;
			width: 100% !important;

			.btn-border-orange{
				display: none;
			}
		}

		.div02{
			display: none;
		}

		.d-none{
			display: none !important;
		}

		p {
			width: 80%;
		}
	}

	#section08 {
		p {
			width: 90%;
		}

		.btn-border-white{
			display: none;
		}
	}


	#obrigado{

		#section01 {
			background: #000 url(../images/bg01-tp-mobile.png) top center no-repeat !important;
			background-size: 100% !important;
			height: 624px;
			padding: 0;

			h1{
				br{
					display: block;
				}
			}
		}

		.intro{
			img{
				padding-top: 70px;
			}
		}
	}
}

