@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 100;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1MmgWxP.ttf) format('truetype');
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Me5Q.ttf) format('truetype');
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlvAw.ttf) format('truetype');
}
@font-face {
	font-family: 'Roboto Mono';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/robotomono/v13/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vqPQw.ttf) format('truetype');
}
@font-face {
	font-family: 'praktika';
	src: url("../fonts/praktikarounded-regular-webfont.woff2") format("woff2"), url("../fonts/praktikarounded-regular-webfont.woff") format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'praktika';
	src: url("../fonts/praktikarounded-light-webfont.woff2") format("woff2"), url("../fonts/praktikarounded-light-webfont.woff") format("woff");
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'praktika';
	src: url("../fonts/praktikarounded-bold-webfont.woff2") format("woff2"), url("../fonts/praktikarounded-bold-webfont.woff") format("woff");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'praktika';
	src: url("../fonts/praktikarounded-extrabold-webfont.woff2") format("woff2"), url("../fonts/praktikarounded-extrabold-webfont.woff") format("woff");
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "PraktikaRounded-Bold";
	src: url("../fonts/Praktika-Rnd-Bold.otf");
	font-display: swap;
}
@font-face {
	font-family: "PraktikaRounded-Medium";
	src: url("../fonts/Praktika-Rnd-Medium.otf");
	font-display: swap;
}
@font-face {
	font-family: "PraktikaRounded-MediumItalic";
	src: url("../fonts/Praktika-Rnd-Medium-Ita.otf");
	font-display: swap;
}
@font-face {
	font-family: "PraktikaRounded-BoldItalic";
	src: url("../fonts/Praktika-Rnd-Bold-Italic.otf");
	font-display: swap;
}
@font-face {
	font-family: "PraktikaRounded-ExtraItalic";
	src: url("../fonts/Praktika-Rnd-Ext-Ita.otf");
	font-display: swap;
}
@font-face {
	font-family: "PraktikaRounded-ExtraItalic-Bold";
	src: url("../fonts/Praktika-Rnd-Bold-Ext-Ita.otf");
	font-display: swap;
}
@font-face {
	font-family: "PraktikaRounded-ExtraItalic-Medium";
	src: url("../fonts/Praktika-Rnd-Medium-Ext-Ita.otf");
	font-display: swap;
}
html {
	margin: 0;
	scroll-behavior: smooth;
	font-family: praktika;
}
body {
	margin: 0;
	scroll-behavior: smooth;
	font-family: praktika;
}
h1 {
	margin: 0;
}
h2 {
	margin: 0;
}
h3 {
	margin: 0;
}
h4 {
	margin: 0;
}
h5 {
	margin: 0;
}
h6 {
	margin: 0;
}
p {
	margin: 0;
	font-family: Roboto;
	font-size: 18px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.5;
	letter-spacing: normal;
	text-align: left;
}
span {
	margin: 0;
}
a {
	margin: 0;
}
.clearfix {
	overflow: auto;
	display: contents;
	&::after {
		content: "";
		clear: both;
		display: table;
	}
}
.container {
	max-width: 1224px;
	margin: 0 auto;
}
li {
	margin: 0;
	padding: 0;
	list-style: none;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
b {
	font-weight: 900;
}
#section01 {
	display: flex;
	background: #ebebeb url(../images/bg01.webp) right center no-repeat;
	padding: 80px 0;
	background-size: contain;
	.intro {
		width: 50%;
		float: left;
	}
	.form {
		width: 40%;
		padding: 48px;
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.16);
		background-color: #ffffff;
		float: left;
		position: relative;
	}
	.arrow {
		position: absolute;
		top: 320px;
		display: none;
	}
	h1 {
		font-family: PraktikaRounded-ExtraItalic-Bold;
		font-size: 38px;
		font-weight: 500;
		font-stretch: expanded;
		font-style: normal;
		line-height: 1.16;
		letter-spacing: normal;
		text-align: left;
		color: #FF7300;
		padding-top: 100px;
	}
	h2 {
		font-family: Roboto;
		font-size: 24px;
		font-weight: bold;
		font-stretch: normal;
		font-style: italic;
		line-height: 1.5;
		letter-spacing: normal;
		text-align: left;
		color: #ffffff;
		padding-top: 20px;
	}
	h3 {
		font-family: PraktikaRounded-ExtraItalic;
		font-size: 40px;
		font-weight: normal;
		font-stretch: expanded;
		font-style: normal;
		line-height: 1.5;
		letter-spacing: normal;
		text-align: left;
		color: #FF7300;
		padding-top: 60px;
	}
	h5 {
		font-family: "PraktikaRounded-Medium";
		font-size: 23px;
		font-weight: normal;
		font-stretch: normal;
		font-style: italic;
		line-height: 1.61;
		letter-spacing: normal;
		text-align: center;
		color: #000000;
	}
	p {
		font-family: Roboto;
		font-size: 18px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.5;
		letter-spacing: normal;
		text-align: left;
		color: #000000;
		padding-top: 30px;
		width: 80%;
		i {
			font-style: italic;
		}
	}
	button.botao01 {
		font-family: PraktikaRounded-BoldItalic;
		font-size: 16px;
		font-weight: bold;
		font-stretch: normal;
		font-style: italic;
		line-height: 1.05;
		letter-spacing: normal;
		text-align: center;
		color: #ff7300;
		padding: 17px 45px 17px 60px;
		border: solid 2px #FF7300;
		text-decoration: none;
		display: inline-grid;
		background: url(../images/play.svg) no-repeat;
		background-position: 13% center;
	}
	.setazoop {
		position: absolute;
		right: 0;
		top: 0;
		display: none;
	}
	.logotopo {
		padding-bottom: 27px;
	}
	.title {
		height: 360px;
		background: linear-gradient(180deg, #ffb400 0.56%, #ff9b00 50.1%, #ff7300 98.62%);
		padding-top: 59px;
		width: 90%;
		margin: 0 auto;
	}
	.playvideo {
		cursor: pointer;
		z-index: 99999;
		position: relative;
	}
}
#section02 {
	padding: 80px 0;
	text-align: center;
	h3 {
		font-family: PraktikaRounded-MediumItalic;
		font-size: 40px;
		font-weight: normal;
		font-stretch: expanded;
		font-style: normal;
		line-height: 1.4;
		letter-spacing: normal;
		text-align: left;
		color: #000;
		margin-bottom: 5px;
		margin-left: 32%;
	}
	b {
		font-family: PraktikaRounded-MediumItalic;
		font-weight: 500;
		color: #ff0662;
	}
	.typed-cursor {
		font-family: PraktikaRounded-MediumItalic;
		font-weight: 500;
		color: #ff0662;
	}
}
.btn-pink {
	font-family: 'PraktikaRounded-BoldItalic';
	font-size: 16px;
	font-weight: 500;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.2;
	letter-spacing: normal;
	text-align: center;
	background-color: #ff0662;
	color: #ffffff;
	padding: 15px 30px;
	text-decoration: none;
}
.btn-border {
	font-family: PraktikaRounded-BoldItalic;
	font-size: 16px;
	font-weight: 500;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.2;
	letter-spacing: normal;
	text-align: center;
	color: #ff0662;
	padding: 18px 45px;
	border: solid 2px #ff0662;
	text-decoration: none;
	display: inline-grid;
}
.btn-border-small {
	font-family: 'PraktikaRounded-BoldItalic';
	font-size: 16px;
	font-weight: 500;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.2;
	letter-spacing: normal;
	text-align: center;
	color: #fe7c0a;
	border: solid 2px #fe7c0a;
	text-decoration: none;
	display: inline-grid;
	padding: 16px 0px;
	width: 100%;
}
.btn-border-white {
	font-family: 'PraktikaRounded-MediumItalic';
	font-size: 16px;
	font-weight: 500;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.2;
	letter-spacing: normal;
	text-align: center;
	color: #ffffff;
	padding: 14px 30px;
	border: solid 2px #ffffff;
	text-decoration: none;
	display: inline-grid;
}
.btn-border-black {
	font-family: PraktikaRounded-ExtraItalic-Bold;
	font-size: 20px;
	font-weight: 500;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.2;
	letter-spacing: normal;
	text-align: center;
	color: #000000;
	padding: 28px 118px;
	border: solid 2px #000000;
	text-decoration: none;
	display: inline-grid;
}
#section03 {
	display: flex;
	background: #ffffff url(../images/bg03.svg) left 0 center no-repeat;
	padding: 0 0 0 0;
	background-size: 32%;
	.container {
		align-items: center;
		display: flex;
	}
	.div01 {
		width: 40%;
		float: left;
		padding-right: 150px;
	}
	.div02 {
		width: 50%;
		float: left;
		padding-top: 70px;
	}
	h2 {
		font-family: 'praktika';
		font-size: 36px;
		font-weight: normal;
		font-stretch: expanded;
		font-style: italic;
		line-height: 1.4;
		letter-spacing: normal;
		text-align: left;
		color: #000000;
		padding-bottom: 39px;
		b {
			font-family: PraktikaRounded-MediumItalic;
			font-style: italic;
		}
	}
	h3 {
		font-family: PraktikaRounded-MediumItalic;
		font-size: 24px;
		font-weight: 500;
		font-stretch: expanded;
		font-style: normal;
		line-height: 1.5;
		letter-spacing: normal;
		text-align: left;
		color: #ff9b00;
		margin-bottom: 50px;
	}
	p {
		padding-bottom: 39px;
		max-width: 400px;
	}
	li {
		font-family: Roboto;
		font-size: 18px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.5;
		letter-spacing: normal;
		text-align: left;
		color: #000000;
		padding: 20px 0;
		display: flex;
		img {
			padding-right: 20px;
			max-width: 48px;
		}
		p {
			width: 80%;
			float: right;
			padding: 0;
		}
	}
}
#section04 {
	background: #000;
	padding: 100px 0;
	margin-top: -5px;
	h2 {
		font-family: PraktikaRounded-ExtraItalic;
		font-size: 36px;
		font-weight: normal;
		font-stretch: expanded;
		font-style: normal;
		line-height: 1.4;
		letter-spacing: normal;
		text-align: center;
		color: #ff0662;
		b {
			font-family: 'PraktikaRounded-ExtraItalic-Bold';
		}
	}
	p {
		font-family: Roboto;
		font-size: 18px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.5;
		letter-spacing: normal;
		text-align: center;
		color: #fff;
		width: 50%;
		margin: 0 auto;
		padding: 20px 0 40px 0;
	}
	img {
		margin-bottom: -289px;
	}
}
#section05 {
	padding: 210px 0 100px 0;
	.col {
		width: 21%;
		float: left;
		padding: 20px;
	}
	h2 {
		font-family: 'PraktikaRounded-BoldItalic';
		font-size: 24px;
		font-weight: 600;
		font-stretch: normal;
		font-style: italic;
		line-height: 1.3;
		letter-spacing: normal;
		text-align: left;
		color: #000;
		padding-top: 22px;
		padding-bottom: 20px;
	}
	h2.umalinha {
		margin-bottom: 30px;
	}
	p {
		font-family: Roboto;
		font-size: 18px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.5;
		letter-spacing: normal;
		text-align: left;
		color: #000;
		height: 190px;
	}
}
#section06 {
	background: url(../images/bg05.webp) center center no-repeat;
	padding: 85px 0;
	background-size: cover;
	.div01 {
		width: 50%;
		float: left;
	}
	.div02 {
		width: 50%;
		float: right;
		position: relative;
		top: 50px;
	}
	h2 {
		font-family: PraktikaRounded-MediumItalic;
		font-size: 32px;
		font-weight: normal;
		font-stretch: expanded;
		font-style: normal;
		line-height: 1.4;
		letter-spacing: normal;
		text-align: left;
		color: #ffffff;
		padding-bottom: 39px;
	}
	p {
		color: #ffffff;
		padding-bottom: 60px;
		padding-right: 150px;
		font-style: italic;
	}
	ul {
		padding-left: 100px;
		margin: 0;
	}
	li {
		margin: 0;
		padding: 0;
		display: flex;
		img {
			max-width: 40px;
			position: relative;
			top: 19px;
			padding-right: 20px;
		}
		p {
			font-family: PraktikaRounded-ExtraItalic;
			font-size: 24px;
			font-weight: normal;
			font-stretch: expanded;
			font-style: normal;
			line-height: 2;
			letter-spacing: normal;
			text-align: left;
			color: #ffffff;
			padding: 0;
			margin-top: 37px;
		}
	}
}
#section07 {
	.logos {
		padding: 80px 0;
		text-align: center;
		img {
			padding: 0 20px;
		}
	}
	.div01 {
		padding: 90px;
		padding-left: 56%;
		float: right;
		background: #000000 url(../images/img04.webp) left top no-repeat;
		margin-bottom: -100px;
		h2 {
			font-family: PraktikaRounded-MediumItalic;
			font-size: 36px;
			font-weight: normal;
			font-stretch: expanded;
			font-style: normal;
			line-height: 1.4;
			letter-spacing: normal;
			text-align: left;
			color: #ffffff;
			padding-bottom: 32px;
		}
		p {
			color: #ffffff;
			padding-bottom: 30px;
		}
		h3 {
			font-family: PraktikaRounded-MediumItalic;
			font-size: 26px;
			font-weight: 500;
			font-stretch: expanded;
			font-style: normal;
			line-height: 1.5;
			letter-spacing: normal;
			text-align: left;
			color: #ffb400;
			padding-bottom: 35px;
		}
	}
}
#section08 {
	padding: 200px 0 130px 0;
	background: url(../images/bg09.webp) center center no-repeat;
	background-size: cover;
	text-align: center;
	h2 {
		font-family: PraktikaRounded-ExtraItalic;
		font-size: 40px;
		font-weight: normal;
		font-stretch: expanded;
		font-style: normal;
		line-height: 1.4;
		letter-spacing: normal;
		text-align: center;
		color: #5f5c5c;
		margin-bottom: 22px;
	}
	h3 {
		font-family: PraktikaRounded-ExtraItalic;
		font-size: 24px;
		font-weight: 500;
		font-stretch: expanded;
		font-style: normal;
		line-height: 1.5;
		letter-spacing: normal;
		text-align: center;
		color: #fe7c0a;
		margin-bottom: 70px;
	}
	b {
		font-weight: 500;
		color: #fe7c0a;
	}
}
#section09 {
	background: #17161a;
	padding: 65px 0 90px 0;
	p {
		font-family: "PraktikaRounded-Medium";
		font-size: 16px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.56;
		letter-spacing: normal;
		text-align: right;
		color: #8c8c8c;
	}
	.div01 {
		width: 50%;
		float: left;
		display: flex;
		align-items: center;
		p {
			padding-left: 20px;
		}
	}
	.div02 {
		width: 50%;
		float: left;
		display: flex;
		align-items: center;
		p {
			text-align: right;
			width: 100%;
		}
	}
}
input {
	&::placeholder {
		padding: 0 10px;
	}
}
select {
	&::placeholder {
		padding: 0 10px;
	}
	width: 48%;
	float: left;
	margin: 0 15px 15px 0;
	padding: 10px;
	border: solid 1px #c7c7c7;
	background-color: #ffffff;
	font-family: Roboto;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.36;
	letter-spacing: normal;
	text-align: left;
	color: #8c8c8c;
	height: 52px;
}
input[type=text] {
	width: 47%;
	float: left;
	margin: 0 15px 15px 0;
	padding: 10px 0;
	border: solid 1px #c7c7c7;
	background-color: #ffffff;
	font-family: Roboto;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.36;
	letter-spacing: normal;
	text-align: left;
	color: #8c8c8c;
	height: 30px;
}
input[type=email] {
	width: 47%;
	float: left;
	margin: 0 15px 15px 0;
	padding: 10px 0;
	border: solid 1px #c7c7c7;
	background-color: #ffffff;
	font-family: Roboto;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.36;
	letter-spacing: normal;
	text-align: left;
	color: #8c8c8c;
	height: 30px;
}
input[type=tel] {
	width: 47%;
	float: left;
	margin: 0 15px 15px 0;
	padding: 10px 0;
	border: solid 1px #c7c7c7;
	background-color: #ffffff;
	font-family: Roboto;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.36;
	letter-spacing: normal;
	text-align: left;
	color: #8c8c8c;
	height: 30px;
}
input#sobrenome {
	margin: 0 0 15px 0 !important;
}
input#tel {
	margin: 0 0 15px 0 !important;
}
select#tem-cnpj {
	margin: 0 0 15px 0 !important;
}
select#areaatuacao {
	margin: 0 0 15px 0 !important;
}
select#area {
	margin: 0 0 15px 0 !important;
}
form {
	padding-top: 40px;
	select {
		-webkit-appearance: none;
		-moz-appearance: none;
		background: #ffffff url(../images/select.svg) 93% center no-repeat;
	}
	button {
		width: 60%;
		height: 60px;
		margin: 0 auto;
		margin-top: 25px;
		border: none;
		background-color: #FF7300;
		font-size: 18px;
		font-weight: 500;
		font-stretch: normal;
		font-style: italic;
		line-height: 1.21;
		letter-spacing: normal;
		text-align: center;
		color: #ffffff;
		font-family: PraktikaRounded-ExtraItalic-Bold;
		display: block;
	}
}
.modalvideo {
	background: #ff7d00;
	position: fixed;
	z-index: 999999;
	width: 100%;
	height: 100%;
	display: none;
	align-items: center;
	iframe {
		margin: 0 auto;
	}
	.close {
		color: #fff;
		background: #9f4900;
		border-radius: 100px;
		border: none;
		right: 30px;
		top: 30px;
		font-family: praktika;
		font-size: 30px;
		font-weight: 800;
		position: absolute;
		width: 60px;
		height: 60px;
		cursor: pointer;
	}
	.videointerno {
		object-fit: cover;
		background-size: cover;
		opacity: 1;
		width: 88%;
		height: 90vh;
		display: block;
		margin: 0 auto;
	}
}
@media screen and (min-width: 767px) and (max-width: 1024px) {
	.container {
		max-width: 90%;
	}
	#section04 {
		p {
			width: 90%;
		}
	}
	#section05 {
		p {
			text-align: center;
		}
		h2 {
			text-align: center;
		}
	}
}
@media screen and (min-width: 1025px) and (max-width: 1600px) {
	html {
		zoom: 0.8;
	}
}
@media screen and (max-width: 1024px) {
	html {
		overflow-x: hidden;
	}
	body {
		overflow-x: hidden;
	}
	.container {
		display: block !important;
	}
	.intro {
		width: 100% !important;
	}
	.form {
		width: 100% !important;
		width: 85% !important;
		padding: 48px 0;
		margin-top: 40px;
	}
	.div01 {
		width: 100% !important;
	}
	.div02 {
		width: 100% !important;
	}
	#section03 {
		background: inherit;
		padding-bottom: 100px;
		.div02 {
			padding-top: 0px;
		}
		p {
			max-width: 100%;
		}
		.div01 {
			img {
				display: none;
			}
		}
	}
	#section05 {
		.col {
			text-align: center;
			width: 44%;
		}
		h2.umalinha {
			text-align: center;
			margin-bottom: 0;
		}
		h2 {
			text-align: center;
		}
		p {
			text-align: center;
		}
	}
	#section06 {
		background: #fe214d url(../images/bg05.webp) bottom right no-repeat;
		background-size: 217%;
		padding: 130px 0 130px 0;
		.div01 {
			padding-bottom: 100px;
		}
		.div02 {
			top: -25px;
			padding-top: 270px;
		}
		p {
			padding-bottom: 60px;
			padding-right: 0;
		}
		li {
			padding-left: 0px;
		}
	}
	#section07 {
		.logos {
			img {
				padding: 0 12px;
			}
		}
		.div01 {
			padding: 610px 20px 90px 20px;
			width: 94% !important;
			float: inherit;
			background: #ff0662 url(../images/img04.webp) top 40px left 21px no-repeat;
			background-size: 60%;
			background-position: center 20px !important;
			margin-bottom: 50px;
		}
	}
	img {
		max-width: 100%;
	}
	select {
		width: 47%;
	}
	#section02 {
		h3 {
			margin: 0;
		}
	}
	#section01 {
		background: #ebebeb;
		h1 {
			padding-top: 60px;
		}
	}
	#section04 {
		img {
			margin-bottom: -232px;
		}
	}
	#section09 {
		padding: 40px;
		display: flex;
		img {
			padding-bottom: 20px;
		}
		.div01 {
			text-align: center;
			display: block;
			padding: 10px;
		}
		.div02 {
			text-align: center;
			display: block;
			padding: 10px;
		}
		p {
			text-align: center !important;
			display: block !important;
		}
	}
}
@media screen and (max-width: 766px) {
	.container {
		width: 90%;
		margin: 0 auto;
	}
	#section04 {
		img {
			margin-bottom: -124px;
		}
		padding: 40px 0;
		br {
			display: none;
		}
		p {
			width: inherit;
			padding: 20px 0 0 0;
		}
	}
	h1 {
		font-size: 27px !important;
		br {
			display: none;
		}
	}
	h2 {
		font-size: 22px !important;
	}
	h3 {
		font-size: 18px !important;
	}
	h4 {
		font-size: 18px !important;
	}
	h5 {
		font-size: 15px !important;
	}
	p {
		font-size: 14px !important;
	}
	li {
		font-size: 14px !important;
	}
	img {
		max-width: 100%;
	}
	.btn-border {
		font-size: 15px;
		padding: 18px 0;
		width: 100%;
		display: block;
	}
	.btn-border-white {
		font-size: 15px;
		padding: 18px 0;
		width: 100%;
		display: block;
	}
	.btn-border-black {
		font-size: 15px;
		padding: 18px 0;
		width: 100%;
		display: block;
	}
	.btn-pink {
		font-size: 15px;
		padding: 18px 0;
		width: 100%;
		display: block;
	}
	#section01 {
		p {
			padding-top: 20px;
			width: 100%;
		}
		h3 {
			padding-top: 20px;
			width: 100%;
		}
		.form {
			width: 40%;
			padding: 20px;
		}
	}
	#section05 {
		padding: 120px 0 100px 0;
		text-align: center !important;
		h2 {
			text-align: center !important;
		}
		p {
			text-align: center !important;
			height: 90px;
		}
		img {
			margin-right: -15px;
		}
		.col {
			width: 88%;
		}
	}
	#section08 {
		padding: 80px 0;
		h3 {
			margin-bottom: 40px;
		}
	}
	input[type=text] {
		width: 100%;
		margin: 0 0 15px 0;
	}
	input[type=email] {
		width: 100%;
		margin: 0 0 15px 0;
	}
	input[type=tel] {
		width: 100%;
		margin: 0 0 15px 0;
	}
	select {
		width: 100%;
		margin: 0 0 15px 0;
	}
	form {
		padding: 40px 10px 0;
		button {
			margin-right: 47px;
			width: 89%;
			height: 65px;
			margin-top: 25px;
			font-size: 16px;
		}
	}
	#section02 {
		h3 {
			margin-left: 0;
			font-size: 25px !important;
		}
	}
	#section03 {
		.div02 {
			padding-top: 0;
		}
	}
	#section06 {
		background-size: 330%;
		padding: 85px 0 85px 0;
		background-position-y: 530px;
		.div02 {
			padding-top: 130px;
		}
		p {
			color: #ffffff;
			padding-bottom: 60px;
			padding-right: 0;
		}
		ul {
			margin-left: 50px;
			padding: 30px 0;
			position: relative;
			bottom: 20px;
		}
	}
	#section07 {
		.logos {
			img {
				padding: 14px;
				width: 34%;
			}
		}
		.div01 {
			padding: 420px 20px 50px 20px;
			width: 90% !important;
			background-size: 300px;
		}
	}
}
@media screen and (max-width:766px) {
	.modalvideo {
		.close {
			right: 10px;
			top: 10px;
			font-size: 21px;
			width: 40px;
			height: 40px;
		}
	}
}
