@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

@font-face{
    font-family:'praktika';
    src:url("../fonts/praktikarounded-regular-webfont.woff2") format("woff2"),
        url("../fonts/praktikarounded-regular-webfont.woff") format("woff");
    font-weight:400;
    font-style:normal
}
@font-face{
    font-family:'praktika';
    src:url("../fonts/praktikarounded-light-webfont.woff2") format("woff2"),
        url("../fonts/praktikarounded-light-webfont.woff") format("woff");
    font-weight:300;
    font-style:normal
}
@font-face{
    font-family:'praktika';
    src:url("../fonts/praktikarounded-bold-webfont.woff2") format("woff2"),
        url("../fonts/praktikarounded-bold-webfont.woff") format("woff");
    font-weight:600;
    font-style:normal
}
@font-face{
    font-family:'praktika';
    src:url("../fonts/praktikarounded-extrabold-webfont.woff2") format("woff2"),
        url("../fonts/praktikarounded-extrabold-webfont.woff") format("woff");
    font-weight:800;
    font-style:normal
}

@font-face {
	font-family: "PraktikaRounded-Bold";
	src: url("../fonts/Praktika-Rnd-Bold.otf");
}
@font-face {
	font-family: "PraktikaRounded-Medium";
	src: url("../fonts/Praktika-Rnd-Medium.otf");
}
@font-face {
	font-family: "PraktikaRounded-MediumItalic";
	src: url("../fonts/Praktika-Rnd-Medium-Ita.otf");
}
@font-face {
	font-family: "PraktikaRounded-BoldItalic";
	src: url("../fonts/Praktika-Rnd-Bold-Italic.otf");
}
@font-face {
	font-family: "PraktikaRounded-ExtraItalic";
	src: url("../fonts/Praktika-Rnd-Ext-Ita.otf");
}
@font-face {
	font-family: "PraktikaRounded-ExtraItalic-Bold";
	src: url("../fonts/Praktika-Rnd-Bold-Ext-Ita.otf");
}
@font-face {
	font-family: "PraktikaRounded-ExtraItalic-Medium";
	src: url("../fonts/Praktika-Rnd-Medium-Ext-Ita.otf");
}

html, body{
    margin: 0;
    scroll-behavior: smooth;
    font-family: praktika;
}
h1,h2,h3,h4,h5,h6,p,span,a{
    margin: 0;
}
.clearfix {
    overflow: auto;
    display: contents;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
    
.container{
    max-width:1055px;
    margin: 0 auto;
}
li,ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

@media screen and (min-width:767px) and (max-width: 1024px){
    .container {
        max-width: 95%;
    }
}

.modalvideo{
    background: #FF7D00;
    position: fixed;
    z-index: 999999;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;

    iframe{
        margin: 0 auto;
    }

    .close{
        color: #fff;
        background: #9F4900;
        border-radius: 100px;
        border: none;
        right: 30px;
        top: 30px;
        font-family: praktika;
        font-size: 30px;
        font-weight: 800;
        position: absolute;
        width: 60px;
        height: 60px;
        cursor: pointer
    }
    .videointerno{
        object-fit: cover;
        background-size: cover;
        opacity: 1;
        width: 88%;
        height: 90vh;
        display: block;
        margin: 0 auto;
    }
}
@media screen and (max-width: 766px){
    .modalvideo{
        .close {
            right: 10px;
            top: 10px;
            font-size: 21px;
            width: 40px;
            height: 40px;
        }
    }
}



#section01 {
    
    background: #000;
    text-align: center;
    padding: 36px 0 58px 0;

    li,ul{
        display: inline-block;
    }

    .container{
        margin-top: -170px;
    }

    h1{
        color: #fff;
        font-family: 'PraktikaRounded-ExtraItalic-Medium';
        font-style: italic;
        font-weight: 500;
        font-size: 36px;
        line-height: 120%;    
        text-align: center;
        z-index: 99999;
        position: relative;
    }
    h2{
        font-family: Roboto;
        font-style: italic;
        font-weight: normal;
        font-size: 24px;
        line-height: 130%;
        text-align: center;
        z-index: 99999;
        position: relative;
    }
    h3{
        color: #fff;
        font-family: praktika;
        font-style: italic;
        font-weight: 400;
        font-size: 40px;
        line-height: 120%;
        text-align: center;
    }
    .setazoop{
        position: absolute;
        right: 0;
        top: 0;
    }
    .logotopo{
        padding-bottom:27px;
    }
    .title{
        height: 360px;
        background: linear-gradient(180deg, #FFB400 0.56%, #FF9B00 50.1%, #FF7300 98.62%);
        padding-top: 59px;
        width:90%;
        margin: 0 auto;
    }
    .playvideo{
        cursor: pointer;
        z-index: 99999;
        position: relative;
    }
}

@media screen and (min-width:767px) and (max-width: 1024px){
    #section01{
        .setazoop {
            position: absolute;
            right: 0;
            top: 0;
            width: 46%;
        }
        .playvideo {
            width: 90%;
            height: auto;
        }
        h1{
            font-size: 28px;
        }
        h3 {
            font-size: 30px;
        }
    }
}

@media screen and (max-width: 766px){
    .container {
        max-width: 93%;
    }
    html,body{
        overflow-x: hidden;
    }
    #section01{
        padding: 36px 0 28px 0;

        .setazoop {
            right: -20px;
            top: 0;
            width: 70%;
        }
        br{
            display: none;
        }
        h2{
            font-size: 14px;
        }
        h1{
            font-size: 23px;
            line-height: 1.4;
        }
        h3{
            font-size: 24px;
            width: 53%;
            margin: 0 auto;
        }
        .playvideo {
            width: 80%;
            height: auto;
        }
        .container {
            margin-top: -60px;
        }
        .title {
            height: 230px;
        }
    }

}


/*** fim sessão 01 ***/

#section02{
    height: 600px;
    background: #DCDCDC url(../images/section-2.png) center center no-repeat;
    background-size: contain;

    h2{
        font-family: praktika;
        font-style: italic;
        font-weight: bold;
        font-size: 40px;
        line-height: 120%;
        text-align: center;
        color: #000000;
        padding-bottom: 20px;
        padding-top: 310px;
    }
    p{
        width: 621px;
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 150%;        
        text-align: center;
        margin: 0 auto;
    }
}

@media screen and (min-width:767px) and (max-width: 1024px){
    #section02{
        background-size: 180%;
        h2{
            font-size: 30px;
        }
    }
}

@media screen and (max-width: 766px){
    #section02{

        background-size: 370%;

        h2{
            font-size: 26px;
        }
        p{
            font-size: 16px;
            width:100%;
        }
    }
}

/**** fim sessão 02***/

#section03{
    padding: 59px 0;
    background: #fff url(../images/Faixa\ lateral.svg) right center no-repeat;
    height: 489px;
    background-size: contain;

    h2{
        font-family: praktika;
        font-style: italic;
        font-weight: 500;
        font-size: 32px;
        line-height: 120%;
        margin-top: 20px;
    }
    p{
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 150%;
        color: #000000;
    }
    li{
        opacity:0.5;
        margin: 30px 0;
        cursor: pointer;
        transition-duration: 0.3s;
    }
    .active{
        opacity: 1;
        border-left: 4px solid #FF7300;
        padding-left: 10px;
        transition-duration: 0.3s;
    }
    .menu{
        width:50%;
        float:left;
    }
    .imagem{
        background: url(../images/Gustavo-Gierun.png) bottom center no-repeat,linear-gradient(180deg, #ffb400 .56%, #ff9b00 50.1%, #ff7300 98.62%);
        width: 361px;
        height: 480px;
        float: right;
    }

    #link1{
        width: 100%;
        height: 100%;
        display: block;
    }
    #link2{
        width: 100%;
        height: 50%;
        display: block;
    }
    #link3{
        width: 100%;
        height: 50%;
        display: block;
        margin-top: -20px;
    }

    h3{
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 150%;
        text-align: right;
        padding-right: 20px;
        padding-top: 20px;
    }
    h4{
        font-family: Roboto;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 150%;
        text-align: right;
        opacity: 0.6;
        padding-right: 20px;
    }
}
@media screen and (min-width:1500px){
    #section03{
        background-size: 34%;
    }
}

@media screen and (min-width:767px) and (max-width: 1024px){
    #section03{
        background: #fff url(../images/Faixa\ lateral.svg) right -140px center no-repeat;
        background-size: contain;

        .imagem {
            width: 285px;
        }
        h2 {
            margin-top: 0;
        }
        .menu {
            width: 55%;
        }
    }
}
@media screen and (max-width: 766px){
    #section03{
        height:1010px;
        background: linear-gradient(180deg, #fff 75%, #ff9b00 75%, #ff0064 100%);;

        .menu {
            width: 100%;
        }
        .imagem {
            width: 75%;
            height: 376px;
            background-size: 100% !important;
            float: inherit;
            display: flow-root;
            margin: 0 auto;
        }
    }
}


/**** fim sessão 03***/


#section04{
    background: #000 url(../images/section-4.svg) center center no-repeat;
    background-size: cover;
    padding: 118px 0;

    h2{
        font-family: 'PraktikaRounded-ExtraItalic-Bold';
        font-style: italic;
        font-weight: bold;
        font-size: 48px;
        line-height: 120%;
        text-align: center;
        color: #fff;
    }
    h3{
        font-family: Roboto;
        font-style: italic;
        font-weight: normal;
        font-size: 28px;
        line-height: 130%;
        text-align: center;
        padding:24px 0 60px 0;
        color: #fff;
        opacity: 0.6;
        width: 90%;
        margin: 0 auto;
    }
    .setatablet{
        display: none;
    }
    form{
        background: #DCDCDC;
        height: auto;
        width: 360px;
        padding: 39px 30px;     
        margin:0 auto; 
        
        label{
            font-family: PraktikaRounded-Medium;
            font-size: 16px;
            font-style: italic;
            font-weight: 700;
            line-height: 17px;
            letter-spacing: 0em;
            text-align: left;
        }
        input,select{
            height: 60px;
            width: 95%;
            left: 0px;
            top: 48px;
            border-radius: 0px;
            font-family: Roboto;
            font-size: 18px;
            font-style: italic;
            font-weight: 400;
            line-height: 27px;
            letter-spacing: 0em;
            text-align: left;
            margin: 15px 0;
            padding-left: 12px;
            border: none;
            background: #ffffff;
        }
        select{
            width: 100%;
            color: #717171;
        }
        button{
            background: #8c8c8c;
            height: 48px;
            width: 244px;
            left: 58px;
            border-radius: 0;
            padding: 0,72px,0,72px;
            margin: 0 auto;
            font-family: praktika;
            font-size: 19px;
            font-style: italic;
            font-weight: 700;
            line-height: 17px;
            letter-spacing: 0;
            text-align: center;
            border: none;
            display: block;
            margin-top: 36px;
            color: #fff;
            transition-duration: .3s;
        }
        button:hover{
            background:#FF7300;
            transition-duration: .3s;
        }
    }
}

@media screen and (min-width:767px) and (max-width: 1024px){
    #section04{
        .setatablet {
            display: block;
            position: absolute;
            right: 0;
            margin-top: -80px;
        }
        h2{
            font-size: 36px;  
        }
        h3{
          font-size: 26px;  
        }
        br{
            display:none
        }
    }
}
@media screen and (max-width: 766px){
    #section04{
        padding: 60px 0;

        h2{
            font-size: 30px;  
        }
        h3{
          font-size: 24px;  
          padding: 24px 0 40px 0;
        }
        br{
            display:none
        }
        form {
            background: #dcdcdc;
            height: auto;
            width: 80%;
            padding: 39px 15px;
            margin: 0 auto;
        }
    }
}




#rodapelp{
    background: #FF7300;
    padding: 22px 0;
    text-align: center;
}

/**TP**/
#section01-tp {
    
    background: #000;
    text-align: center;
    padding: 36px 0 58px 0;

    h1{
        color: #fff;
        font-family: 'PraktikaRounded-ExtraItalic-Bold';
        font-size: 36px;
        font-style: italic;
        font-weight: 700;
        line-height: 43px;
        letter-spacing: 0em;
        text-align: center;
        margin-top:50px;
        color: #000;
        z-index: 9999;
        position: relative;
    }
    h2{
        font-family: Roboto;
        font-size: 24px;
        font-style: italic;
        font-weight: 400;
        line-height: 31px;
        letter-spacing: 0em;
        text-align: center;
        color: #fff;
        margin-top:12px;
        z-index: 9999;
        position: relative;
    }
    a.btn-tp{
        padding: 0 60px;
        width: 236px;
        height: 48px;
        background: #fff;
        margin: 0 auto;
        font-family: praktika;
        font-style: italic;
        font-weight: bold;
        font-size: 16px;
        line-height: 105%;
        display: flex;
        align-items: center;
        display: inline-grid;
        color: #ff7300;
        margin: 0 auto;
        text-align: center;
        text-decoration: none;
        margin-top: 75px;
    }
    h3{
        color: #fff;
        font-family: praktika;
        font-style: italic;
        font-weight: bold;
        font-size: 40px;
        line-height: 120%;
        text-align: center;
        z-index: 9999;
        position: relative;
    }
    .setazoop{
        position: absolute;
        right: 0;
        top: 0;
    }
    .logotopo{
        padding-bottom:27px;
    }
    .title{
        height: 540px;
        background: linear-gradient(180deg, #ffb400 .56%, #ff9b00 50.1%, #ff7300 98.62%);
        padding-top: 109px;
        width: 90%;
        margin: 0 auto;
    }
}

@media screen and (min-width:767px) and (max-width: 1024px){
    #section01-tp{
        .setazoop {
            position: absolute;
            right: 0;
            top: 0;
            width: 46%;
        }
        .playvideo {
            width: 90%;
            height: auto;
        }
        h3 {
            font-size: 30px;
        }
        br{display:none}
    }
}

@media screen and (max-width: 766px){
    #section01-tp{
        padding: 36px 0 28px 0;

        .setazoop {
            right: -20px;
            top: 0;
            width: 70%;
        }
        h2{
            font-size: 17px;
            line-height: 20px;
            width: 90%;
            margin: 0 auto;
            margin-top: 20px;
        }
        h1{
            font-size: 26px;
            line-height: 30px;
        }
        h3{
            font-size: 24px;
            width: 72%;
            margin: 0 auto;
        }
        .playvideo {
            width: 80%;
            height: auto;
        }
        .container {
            margin-top: -60px;
        }
        a.btn-tp {
            width: 110px;
            margin-top:40px;
        }
        br{
            display:none;
        }
        .title {
            height: 500px;
            padding-top: 80px;
        }
    }

}