@import "fonts"; // fonts.less

.container {
	max-width: 1224px;
	margin: 0 auto;
}

.btn-border-white {
	font-family: 'PraktikaRounded-MediumItalic';
	font-size: 16px;
	font-weight: 400;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.2;
	letter-spacing: normal;
	text-align: center;
	color: #ffffff;
	padding: 14px 30px;
	border: solid 2px #ffffff;
	text-decoration: none;
	display: inline-grid;
	cursor: pointer;
}

.btn-orange {
	font-family: PraktikaRounded-ExtraItalic-Bold;
	max-width: 340px;
	font-size: 18px;
	line-height: 30px;
	text-align: center;
	color: #fff;
	padding: 15px 0;
	border: solid 2px #FF7300;
	background: #FF7300;
	text-decoration: none;
	display: block;

	&:hover{
		opacity: 0.6;
	}
}

.btn {
	font-family: PraktikaRounded-ExtraItalic-Bold;
	max-width: 340px;
	font-size: 18px;
	line-height: 30px;
	text-align: center;
	color: #fff;
	padding: 15px 0;
	text-decoration: none;
	display: block;

	&:hover{
		opacity: 0.6;
	}
}

.image{
	display: block;
	margin: 0 auto;
}

.row{
	display: flex;
	justify-content: center; 
}

header{
	background: #0F0F0F;

	.line{
		background: linear-gradient(90deg, #FF7300 0%, #FF0064 30.21%, #FFA500 60.42%, #7300FF 100%);
		height: 10px;
	}
	 img{
		 display: block;
		 margin: 0 auto;
		 padding: 30px 0;
	}
}

#section01{
	background: #0F0F0F url(../images/section01.webp) no-repeat;
	padding: 80px 0 40px;

	h1,h2,p{
		color: #F2F2F2;	
	}
	h1 {
		font-size: 70px;
		text-align: center;
		letter-spacing: -0.02em;
		
	}

	h2{
		font-size: 30px;
		line-height: 37px;
		text-align: center;
		margin: 40px 0 20px;
	}

	p{
		text-align: center;
	}

	.btn-orange{
		margin: 30px auto 60px;
	}
}
@media screen and (min-width:1025px){
	#section01{
		p{
			width: 65%;
			margin: 0 auto;
		}
	}
}
#section02{
	background: #0F0F0F;
	padding: 60px 0 0;

	.row{
		.col{
			margin-right: 20px;

			&:last-child{
				margin-right: 0;
			}

			.itens{
				position: relative;
				bottom: 20%;

				h2{
					font-family: 'praktika';
					font-size: 85px;
					text-align: center;
					color: #0F0F0F;
					letter-spacing: -0.02em;
					background: #0F0F0F;
					width: 20%;
					padding: 10px;
				}

				p{
					font-family: 'PraktikaRounded-MediumItalic';
					font-size: 20px;
					line-height: 28px;
					height: 85px;
				}

				.btn-border-white{
					margin-top: 20px;
				}
			}
		}

		.orange{

			.itens{
				h2{
					-webkit-text-stroke-width: 2px;
					-webkit-text-stroke-color: #FF7300;
				}
				p{
					color: #FF7300;
				}
			}

			.images{
				background: url("../images/img01.png") no-repeat;
				height: 177px;
				width: 278px;
				&:hover{
					background: url("../images/img02.png") no-repeat;
				}
			}
		}

		.pink{

			.itens{
				h2{
					-webkit-text-stroke-width: 2px;
					-webkit-text-stroke-color: #FF0064;
				}
	
				p{
					color: #FF0064;
				}
			}

			.images{
				background: url("../images/img01v2.png") no-repeat;
				height: 177px;
				width: 278px;
				&:hover{
					background: url("../images/img03.png") no-repeat;
				}
			}
		}
		.yellow{

			.itens{
				h2{
					-webkit-text-stroke-width: 2px;
					-webkit-text-stroke-color: #FFA500;
				}
	
				p{
					color: #FFA500;
				}
			}

			.images{
				background: url("../images/img01v3.png") no-repeat;
				height: 177px;
				width: 278px;
				&:hover{
					background: url("../images/img04.png") no-repeat;
				}
			}
		}

		.purple{

			.itens{
				h2{
					-webkit-text-stroke-width: 2px;
					-webkit-text-stroke-color: #7300FF;	
				}
	
				p{
					color: #7300FF;
				}
			}

			.images{
				background: url("../images/img01v4.png") no-repeat;
				height: 177px;
				width: 278px;
				&:hover{
					background: url("../images/img05.png") no-repeat;
				}
			}
		}
	}

	.carousel{
		display: none;
	}
}

#section03, #section04, #section05, #section06{
	background: #F2F2F2;
	display: none;

	.line{
		margin-bottom: 30px;
		height: 8px;
	}

	.container{
		overflow-x: hidden; 

		.close{
			float: right;
			margin-bottom: 20px;
			margin-right: 10px;
		}
		
		.itens{
			padding:10px;
			cursor: pointer;
			display: flex;
			align-items: center;
			border-top: 1px solid rgba(15, 15, 15, 0.3);
		}

		.row{
			max-width: 1224px;

			.col{

				.gray{
					padding: 130px 0;
					p{
						font-family: 'PraktikaRounded-MediumItalic';
						font-weight: 500;
						font-size: 14px;
						line-height: 20px;
						color: #8A8A8A;
						padding-top: 10px;
					}
				}

				.video{
					margin: 0 50px;
					.playvideo{
						display: block;
						margin: 0;
						position: relative;
						top: 50%;
						left: 50%;
						margin-right: -50%;
						transform: translate(-50%, -50%);
					}
				}


				.guests{
					h3{
						font-family: 'PraktikaRounded-MediumItalic';
						font-weight: 500;
						font-size: 14px;
						line-height: 28px;
						padding-right: 15px;
					}
					display: flex;
    				padding: 30px 50px 0;

					.guest-info{
						padding-right: 40px;
						&:last-child{
							padding-right: 0;
						}
						h3{
							font-weight: 600;
							padding-right: 10px;
						}
						p{
							font-size: 12px;
							line-height: 15px;
							padding-left: 15px;
						}
						div{
							display: flex;
							align-items: center;
							padding-left: 15px;
						}
					}
				}
			}
		}
	}
}

#section03{
	.line{
		background: #FF7300;
	}

	.container{
		
		.itens{
			width: 2860px;
		}

		.row{
			.col{

				&:first-child{
					width: 50%;
				}

				p{
					font-size: 16px;
				}

				.orange {
					display: flex;
					h2{
						font-family: 'praktika';
						font-size: 85px;
						text-align: center;
						color: #F2F2F2;
						letter-spacing: -0.02em;
						padding-right: 20px;

						-webkit-text-stroke-width: 2px;
						-webkit-text-stroke-color: #FF7300;
					}

					h3{
						font-family: 'praktika';
						font-style: italic;
						font-weight: bold;
						font-size: 30px;
						line-height: 35px;
						color: #FF7300;
					}
	
					p{
						font-family: 'PraktikaRounded-MediumItalic';
						font-size: 20px;
						line-height: 28px;
						height: 85px;
						color: #FF7300;
					}
				}
				.video{
					background: url("../images/video-orange.png");
					width: 609px;
					height: 340px;
				}
			}
		}

		.first-highlight{
			padding: 50px 0 60px;
			.orange{
				padding-bottom: 20px;
			}
			.btn-orange{
				margin-top: 30px;
				background: none;
				color: #FF7300;

				&:hover{
					background: rgba(255, 115, 0, 0.1);
				}
			}
		}

		.second-highlight{
			padding: 0 60px 0;
			.col{
				&:first-child{
					width: auto;
				}

				.orange{
					display: block;
					 h2{
						font-size: 70px;
						line-height: 80px;
						-webkit-text-stroke-width: 1px;
						position: relative;
						left: -15%;
					}

					h3{
						padding: 10px 0 15px 50px;
					}
				}

				p{
					padding-left: 50px;
				}
			}
		}

		.third-highlight{
			align-items: end;

			.col{
				.orange{
				
					h2{
						font-size: 170px;
						line-height: 80px;
						-webkit-text-stroke-width: 1px;
						padding-top: 50px;
					}
				}

				&:last-child{
					padding-left: 20px;
					position: relative;

					top: 18%;

					p{
						padding-top: 15px;
					}
				}
			}
		}
	}
}

#section04{

	.line{
		background: #FF0064;
	}

	.container{
		.itens{
			width: 2700px;
		  }

		.row{
			.col{

				&:first-child{
					width: 50%;
				}

				p{
					font-size: 16px;
				}

				.pink {
					display: flex;
					align-items: center;
					h2{
						font-family: 'praktika';
						font-size: 85px;
						text-align: center;
						color: #F2F2F2;
						letter-spacing: -0.02em;
						padding-right: 20px;

						-webkit-text-stroke-width: 2px;
						-webkit-text-stroke-color: #FF0064;
					}

					h3{
						font-family: 'praktika';
						font-style: italic;
						font-weight: bold;
						font-size: 30px;
						line-height: 35px;
						color: #FF0064;
					}
	
					p{
						font-family: 'PraktikaRounded-MediumItalic';
						font-size: 20px;
						line-height: 28px;
						height: 85px;
						color: #FF0064;
					}
				}

				.video{
					background: url("../images/video-pink.png");
					width: 609px;
					height: 340px;
				}


				.guests{

					.guest-info{
						padding-right: 20px;
					}
				}
			}
		}

		.first-highlight{
			padding: 50px 0 60px;
			.pink{
				padding-bottom: 20px;
			}
			.btn-pink{
				margin-top: 30px;
				background: none;
				color: #FF0064;
				border: solid 2px #FF0064;

				&:hover{
					background: rgba(255, 0, 100, 0.1);
				}
			}
		}

		.second-highlight{
			display: block;
			padding: 0 60px 0 60px;
			width: 700px;
			.col{
				&:first-child{
					width: 100%;
				}
				&:last-child{
					display: flex;
				}

				.text{
					width: 33%;
					padding-right: 50px;
				}

				.pink{
					display: block;
					 h2{
						font-size: 70px;
						line-height: 80px;
						-webkit-text-stroke-width: 1px;
						position: relative;
						text-align: left;
						padding-bottom: 25px;
					}

					h3{
						padding: 10px 0 15px 0;
					}
				}
			}
		}

		.third-highlight{
			width: 660px;
			display: block;
			.col{
				display: flex;
				align-items: center;
				&:first-child{
					width: 100%;
				}
				.pink{
				
					h2{
						font-size: 170px;
						line-height: 80px;
						-webkit-text-stroke-width: 1px;
						-webkit-text-stroke-color: #0F0F0F;
						padding-right: 30px;
						padding-top: 80px;
					}

					h3{
						padding-left: 25px;
					}
				}

				&:last-child{
					align-items: end;
					p{
						padding-top: 15px;
					}
				}
			}
		}
	}
}

#section05{
	.line{
		background: #F69400;
	}

	.container{

		.itens{
			width: 2860px;
		}

		.row{
			.col{

				&:first-child{
					width: 50%;
				}

				p{
					font-size: 16px;
				}

				.yellow {
					display: flex;
					h2{
						font-family: 'praktika';
						font-size: 85px;
						text-align: center;
						color: #F2F2F2;
						letter-spacing: -0.02em;
						padding-right: 20px;

						-webkit-text-stroke-width: 2px;
						-webkit-text-stroke-color: #F69400;
					}

					h3{
						font-family: 'praktika';
						font-style: italic;
						font-weight: bold;
						font-size: 30px;
						line-height: 35px;
						color: #F69400;
					}
	
					p{
						font-family: 'PraktikaRounded-MediumItalic';
						font-size: 20px;
						line-height: 28px;
						height: 85px;
						color: #F69400;
					}
				}
				.video{
					background: url("../images/video-yellow.png");
					width: 609px;
					height: 340px;
				}
			}
		}

		.first-highlight{
			padding: 50px 0 60px;
			.yellow{
				padding-bottom: 20px;
			}
			.btn-yellow{
				margin-top: 30px;
				background: none;
				color: #F69400;
				border: solid 2px #F69400;

				&:hover{
					background: rgba(255, 165, 0, 0.1);
				}
			}
		}

		.second-highlight{
			width: 600px;
			display: block;
			padding: 0 60px 0;
			.col{
				&:first-child{
					width: 100%;
					display: flex;
					align-items: end;
				}

				.yellow{
					display: block;
					 h2{
						font-size: 150px;
						line-height: 80px;
						-webkit-text-stroke-width: 1px;
						padding-left: 15px;
					}

					h3{
						padding: 50px 0 15px 50px;
					}
				}

				p{
					padding-left: 50px;
					width: 50%;
				}
			}
		}

		.third-highlight{
			width: 1100px;
			.col{
				.yellow{
				
					h2{
						font-size: 150px;
						line-height: 80px;
						-webkit-text-stroke-width: 1px;
						padding-top: 50px;

						span{
							font-size: 60px;
							padding-left: 10px;
						}
					}
				}

				&:first-child{
					width: 100%;
				}

				&:last-child{
					width: 100%;
					padding-left: 20px;

					p{
						padding-top: 15px;
					}
				}
			}
		}
	}
}

#section06{
	.line{
		background: #7300FF;
	}

	.container{

		.itens{
			width: 2860px;
		}

		.row{
			.col{

				&:first-child{
					width: 50%;
				}

				p{
					font-size: 16px;
				}

				.purple {
					display: flex;
					h2{
						font-family: 'praktika';
						font-size: 85px;
						text-align: center;
						color: #F2F2F2;
						letter-spacing: -0.02em;
						padding-right: 20px;

						-webkit-text-stroke-width: 1px;
						-webkit-text-stroke-color: #7300FF;
					}

					h3{
						font-family: 'praktika';
						font-style: italic;
						font-weight: bold;
						font-size: 30px;
						line-height: 35px;
						color: #7300FF;
					}
	
					p{
						font-family: 'PraktikaRounded-MediumItalic';
						font-size: 20px;
						line-height: 28px;
						height: 85px;
						color: #7300FF;
					}
				}
				.video{
					background: url("../images/video-purple.png");
					width: 609px;
					height: 340px;
				}

				.guests{

					.guest-info{
						padding-right: 15px;
					}
				}
			}
		}

		.first-highlight{
			padding: 50px 0 60px;
			.purple{
				padding-bottom: 20px;
			}
			.btn-purple{
				margin-top: 30px;
				background: none;
				color: #7300FF;
				border: solid 2px #7300FF;

				&:hover{
					background: rgba(115, 0, 255, 0.1);
				}
			}
		}

		.second-highlight{
			width: 800px;
			padding: 0 60px 0;
			.col{
				&:first-child{
					width: 100%;
					display: flex;
					align-items: center;
				}

				.purple{
					display: block;
					 h2{
						font-size: 150px;
						line-height: 80px;
						-webkit-text-stroke-width: 1px;
						padding-left: 15px;
					}

					h3{
						padding: 50px 0 15px 50px;
					}
				}

				p{
					padding-left: 20px;
				}
			}
		}

		.third-highlight{
			width: 1100px;
			.col{
				.purple{
				
					h2{
						font-size: 100px;
						line-height: 80px;
						-webkit-text-stroke-width: 1px;
						padding-top: 50px;

						span{
							font-size: 60px;
							padding-left: 10px;
						}
					}
				}

				&:last-child{
					width: 100%;
					padding-left: 50px;

					p{
						padding-top: 15px;
					}
				}
			}
		}
	}
}

#section07{
	background: #0F0F0F;
	display: none;

	.container{
		border-top: 1px solid rgba(205, 205, 205, 0.2);
	}

	fieldset{
		border: none;
		padding: 60px 0;

		.intro, .form{
			width: 40%;
		}

		.form{
			form {
				button {
					width: 50%;
					height: 50px;
					margin-top: 25px;
					border: none;
					font-size: 18px;
					font-weight: 700;
					font-stretch: normal;
					font-style: italic;
					line-height: 1.21;
					letter-spacing: normal;
					text-align: center;
					color: #000000;
					background: #F2F2F2;
					font-family: PraktikaRounded-ExtraItalic-Bold;
					display: block;

					&:hover{
						opacity: 0.6;
					}
				}
			}
		}
	}

	h2{
		font-size: 35px;
	}

	h2,p{
		color: #F2F2F2;	
	}

	p{
		padding-top: 15px;
	}
}

footer{
	background: #0F0F0F;
	border-top: 1px solid rgba(205, 205, 205, 0.2);
	padding: 50px 0;

	a{
		margin-right: 30px;

		&:last-child{
			margin-right: 0;
		}
	}
}

#obrigado{
	header{
		border-bottom: 1px solid rgba(205, 205, 205, 0.2);
	}

	#section01{
		background: #0F0F0F;
		padding: 60px 0 20px;

		.row{
			.col{
				width: 50%;

			}
		}

		p{
			width: 100%;
		}
	}
}
input {
	&::placeholder {
		padding: 0 10px;
	}
}

select {
	&::placeholder {
		padding: 0 10px;
	}
	color: #8c8c8c;
	height: 52px;
}

input[type=text], input[type=email], select{
	background-color: #0F0F0F;
	border-top: none;
    border-left: none;
    border-right: none;

	width: 100%;
	margin: 0 15px 15px 0;
	padding: 10px 5px;
	font-family: Roboto;
	font-size: 16px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.36;
	letter-spacing: normal;
	text-align: left;
}

input[type=text] {
	color: #8c8c8c;
	height: 30px;
}

input[type=email] {
	color: #8c8c8c;
	height: 30px;
}

.modalvideo {
	background: #ff7d00;
	position: fixed;
	z-index: 999999;
	width: 100%;
	height: 100%;
	display: none;
	align-items: center;
	iframe {
		margin: 0 auto;
	}
	.close {
		color: #fff;
		background: #9f4900;
		border-radius: 100px;
		border: none;
		right: 30px;
		top: 30px;
		font-family: praktika;
		font-size: 30px;
		font-weight: 800;
		position: absolute;
		width: 60px;
		height: 60px;
		cursor: pointer;
	}
	.videointerno {
		object-fit: cover;
		background-size: cover;
		opacity: 1;
		width: 88%;
		height: 90vh;
		display: block;
		margin: 0 auto;
	}
}

.d-sm-none, .d-none{
	display: block;
}

.d-md-block{
	display: none;
}

.d-md-flex{
	display: flex;
}

.desk{
	display: flex;
}

//carousel

// .flickity-page-dots, .flickity-prev-next-button.previous, .flickity-prev-next-button.next{
// 	display: none;
// }


@media screen and (min-width: 767px) and (max-width: 1024px) {
	.container {
		max-width: 90%;
	}

	.d-sm-none{
		display: none;
	}

	.d-md-none{
		display: none;
	}

	.d-md-block{
		display: block;
	}

	.d-md-flex{
		display: flex;
	}

}


@media screen and (min-width: 1025px) and (max-width: 1600px) {
	html {
		zoom: 0.8;
	}
}

@media screen and (max-width: 1024px) {
	html {
		overflow-x: hidden;
	}
	body {
		overflow-x: hidden;
	}

	img {
		max-width: 100%;
	}
	#section01{
		padding: 60px 0 40px;
		h1{
			font-size: 60px;
		}
	}

	#section02{
		padding: 60px 0 0;
		.container{
			overflow: scroll;
			.row{
				.col{
					.itens{
						p{
							br{
								display: none;
							}
						}
					}
				}
			}
		}
	}

	#section03, #section04, #section05, #section06{
		.container{
			overflow: scroll;
		}
	}

	#section07{
		fieldset{
			.intro, .form{
				width: 60%;
			}

			.form{
				form{
					padding-top: 0;
				}
			}
		}
	}
}

@media screen and (max-width: 768px) {

	.d-none{
		display: none;
	}

	.d-md-flex{
		display: none;
	}

	.d-md-block{
		display: block;
	}

	.flickity-prev-next-button.previous, .flickity-prev-next-button.next, .flickity-page-dots{
		display: none;
	}
}


@media screen and (max-width: 766px) {

	header{
		border-bottom: 1px solid rgba(205, 205, 205, 0.2);
	}

	#section01{
		h1{
			font-size: 35px;
		}

		h2{
			font-size: 25px;
			margin: 30px 0 20px;
		}

		p{
			font-size: 16px;
			br{
				display: none;
			}
		}

		.btn-orange {
			margin: 30px auto 30px;
		}
	}

	#section02{

		.desk{
			display: none;
		}

		.carousel{
			display: block;
			.carousel-cell{
				margin-right: 20px;
			}

		}
		.container{
			overflow: hidden;
			.row{
				display: flex;
				.col{
					.itens{
						p{
							br{
								display: block;
							}
						}
					}
				}
			}
		}
	}

	#section03, #section04, #section05, #section06{

		.container{
			overflow: hidden;
			max-width: 90%;
			.itens{
				width: 100%;
				display: block;
				border-top: none;
				padding: 0;
			}

			.row{
				max-width: 95%;
				display: block;

				.col{
					width: 100%;

					&:first-child{
						width: 100%;
					}

					.video{
						width: 100%;
						height: 200px;
						margin: 50px 0 0;
						background-size: cover;
					}

					.guests{
						padding: 30px 0 0;
						display: block;

						img{
							height: 60px;
						}

						.guest-info{
							padding-bottom: 20px;
							img{
								height: auto;
							}
						}
					}

					.gray{
						display: none;
					}
				}
			}

			.first-highlight{
				padding: 30px 0;
			}

			.second-highlight{
				padding: 0;
			}

			.third-highlight{
				padding: 50px 0;
			}
		}
	}

	#section03{
		.container{
			.second-highlight{
				.col{
					.orange{
						h2{
							font-size: 55px;
							line-height: 60px;
							padding-top: 30px;
							left: 0;
						}

						h3{
							padding: 20px 0 15px 0;
						}
					}

					p{
						padding-left: 0;
					}
				}
			}

			.third-highlight{
				.col{
					.orange{
						h3{
							padding-top: 30px;
							font-size: 25px;
							br{
								display: none;
							}
						}
					}
				}
			}
		}
	}

	#section04{
		.container{
			.second-highlight{
				.col{
					&:last-child{
						display: block;
					}

					.text{
						width: 100%;
						padding-right: 0;
					}

					img{
						padding-top: 30px;
					}
				}
			}

			.third-highlight{
				.col{
					
					&:last-child{
						display: block;
						align-items: center;

						p{
							padding-top: 30px;
						}
					}

					.pink{
						h2{
							font-size: 150px;
							padding-right: 0;
							padding-top: 60px;
						}
						h3{
							font-size: 25px;
							line-height: 25px;
							br{
								display: none;
							}
						}
					}
				}
			}
		}
	}

	#section05{
		.container{
			.second-highlight{
				.col{
					&:last-child{
						display: block;
					}

					.text{
						width: 100%;
						padding-right: 0;
					}

					img{
						padding-top: 0;
					}

					p{
						width: 100%;
						padding-left: 0;
					}

					.yellow{
						h2{
							font-size: 120px;
						}
						h3{
							padding: 50px 0 15px 0;
						}
					}
				}
			}

			.third-highlight{
				.col{
					
					&:last-child{
						display: block;
						align-items: center;
						padding-left: 0;
					}

					.yellow{
						h2{
							font-size: 100px;
							padding-right: 0;
						}
						h3{
							font-size: 22px;
							line-height: 25px;
						}
					}

					p{
						br{
							display: none;
						}
					}
				}
			}
		}
	}

	#section06{
		.container{
			.second-highlight{
				.col{
					&:last-child{
						display: block;
					}

					.text{
						width: 100%;
						padding-right: 0;
					}

					img{
						padding-top: 0;
					}

					p{
						width: 100%;
						padding-left: 0;
						padding-top: 20px;
					}

					.purple{
						h2{
							font-size: 120px;
						}
						h3{
							padding: 50px 0 15px 0;
						}
					}
				}
			}

			.third-highlight{
				.col{
					
					&:last-child{
						display: block;
						align-items: center;
						padding-left: 0;
					}

					.purple{
						h2{
							font-size: 80px;
							padding-right: 0;
						}
						h3{
							font-size: 22px;
							line-height: 25px;
						}
					}

					p{
						br{
							display: none;
						}
					}
				}
			}
		}
	}

	#section07{
		display: block;
		fieldset{
			.row{
				display: block;
			}
			.intro, .form{
				width: 100%;
			}

			.intro{
				p{
					br{
						display: none;
					}
				}
			}

			.form{
				padding-top: 30px;

				form{
					button{
						width: 100%;
					}
				}

			}
		}
	}

	footer{
		.row{
			display: flex;
		}
	}
	img {
		max-width: 100%;
	}
	.container {
		width: 90%;
		margin: 0 auto;
	}
	.modalvideo {
		.close {
			right: 10px;
			top: 10px;
			font-size: 21px;
			width: 40px;
			height: 40px;
		}
	}

	input[type=text], input[type=email] {
		width: 100%;
		margin: 0 0 15px 0;
	}

}

