@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 100;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1MmgWxP.ttf) format('truetype');
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Me5Q.ttf) format('truetype');
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlvAw.ttf) format('truetype');
}
@font-face {
	font-family: 'Roboto Mono';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/robotomono/v13/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vqPQw.ttf) format('truetype');
}
@font-face {
	font-family: 'praktika';
	src: url("../fonts/praktikarounded-regular-webfont.woff2") format("woff2"), url("../fonts/praktikarounded-regular-webfont.woff") format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'praktika';
	src: url("../fonts/praktikarounded-light-webfont.woff2") format("woff2"), url("../fonts/praktikarounded-light-webfont.woff") format("woff");
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'praktika';
	src: url("../fonts/praktikarounded-bold-webfont.woff2") format("woff2"), url("../fonts/praktikarounded-bold-webfont.woff") format("woff");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'praktika';
	src: url("../fonts/praktikarounded-extrabold-webfont.woff2") format("woff2"), url("../fonts/praktikarounded-extrabold-webfont.woff") format("woff");
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "PraktikaRounded-Bold";
	src: url("../fonts/Praktika-Rnd-Bold.otf");
	font-display: swap;
}
@font-face {
	font-family: "PraktikaRounded-Medium";
	src: url("../fonts/Praktika-Rnd-Medium.otf");
	font-display: swap;
}
@font-face {
	font-family: "PraktikaRounded-MediumItalic";
	src: url("../fonts/Praktika-Rnd-Medium-Ita.otf");
	font-display: swap;
}
@font-face {
	font-family: "PraktikaRounded-BoldItalic";
	src: url("../fonts/Praktika-Rnd-Bold-Italic.otf");
	font-display: swap;
}
@font-face {
	font-family: "PraktikaRounded-ExtraItalic";
	src: url("../fonts/Praktika-Rnd-Ext-Ita.otf");
	font-display: swap;
}
@font-face {
	font-family: "PraktikaRounded-ExtraItalic-Bold";
	src: url("../fonts/Praktika-Rnd-Bold-Ext-Ita.otf");
	font-display: swap;
}
@font-face {
	font-family: "PraktikaRounded-ExtraItalic-Medium";
	src: url("../fonts/Praktika-Rnd-Medium-Ext-Ita.otf");
	font-display: swap;
}
html {
	margin: 0;
	scroll-behavior: smooth;
	font-family: praktika;
}
body {
	margin: 0;
	scroll-behavior: smooth;
	font-family: praktika;
}
h1 {
	margin: 0;
}
h2 {
	margin: 0;
}
h3 {
	margin: 0;
}
h4 {
	margin: 0;
}
h5 {
	margin: 0;
}
h6 {
	margin: 0;
}
p {
	margin: 0;
	font-family: Roboto;
	font-size: 18px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.5;
	letter-spacing: normal;
	text-align: left;
}
span {
	margin: 0;
}
a {
	margin: 0;
}
.clearfix {
	overflow: auto;
	display: contents;
	&::after {
		content: "";
		clear: both;
		display: table;
	}
}
.container {
	max-width: 1224px;
	margin: 0 auto;
}
li {
	margin: 0;
	padding: 0;
	list-style: none;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
b {
	font-weight: 900;
}
#section01 {
	display: flex;
	background: #ebebeb url(../images/bg01v2.png) right center no-repeat;
	padding: 80px 0;
	background-size: cover;
	.intro {
		width: 50%;
		float: left;
	}
	.form {
		width: 40%;
		padding: 48px;
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.16);
		background-color: #ffffff;
		float: left;
		position: relative;
	}
	.arrow {
		position: absolute;
		top: 320px;
		display: none;
	}
	h4{
		font-family: PraktikaRounded-ExtraItalic;
		font-size: 13px;
		font-weight: 500;
		font-stretch: expanded;
		font-style: normal;
		line-height: 1.54;
		letter-spacing: normal;
		text-align: left;
		color: #ffffff;
		margin-top: 110px;
		margin-bottom: 24px;
	}
	h1 {
		font-family: PraktikaRounded-ExtraItalic;
		font-size: 32px;
		font-weight: 500;
		font-stretch: expanded;
		font-style: normal;
		line-height: 1.4;
		letter-spacing: normal;
		text-align: left;
		color: #ffffff;
		padding-bottom: 40px;
		b{
			font-family: PraktikaRounded-ExtraItalic-Bold;
			font-weight: bold;
			color: #ff7300;
		}
	}
	p {
		font-family: Roboto;
		font-size: 18px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.5;
		letter-spacing: normal;
		text-align: left;
		color: #ffffff;
		width: 496px;
	}
	h3 {
		font-family: PraktikaRounded-ExtraItalic;
		font-size: 40px;
		font-weight: normal;
		font-stretch: expanded;
		font-style: normal;
		line-height: 1.5;
		letter-spacing: normal;
		text-align: left;
		color: #FF7300;
		padding-top: 60px;
	}
	h5 {
		font-family: Roboto;
		font-size: 18px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.5;
		letter-spacing: normal;
		text-align: center;
		color: #000000;
	}
	button.botao01 {
		font-family: PraktikaRounded-BoldItalic;
		font-size: 16px;
		font-weight: bold;
		font-stretch: normal;
		font-style: italic;
		line-height: 1.05;
		letter-spacing: normal;
		text-align: center;
		color: #ff7300;
		padding: 17px 45px 17px 60px;
		border: solid 2px #FF7300;
		text-decoration: none;
		display: inline-grid;
		background: url(../images/play.svg) no-repeat;
		background-position: 13% center;
	}
	.setazoop {
		position: absolute;
		right: 0;
		top: 0;
		display: none;
	}
	.logotopo {
		padding-bottom: 27px;
	}
	.title {
		height: 360px;
		background: linear-gradient(180deg, #ffb400 0.56%, #ff9b00 50.1%, #ff7300 98.62%);
		padding-top: 59px;
		width: 90%;
		margin: 0 auto;
	}
	.playvideo {
		cursor: pointer;
		z-index: 99999;
		position: relative;
	}
}
.btn-pink {
	font-family: 'PraktikaRounded-BoldItalic';
	font-size: 20px;
	font-weight: 500;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.2;
	letter-spacing: normal;
	text-align: center;
	background-color: #ff0662;
	color: #ffffff;
	padding: 15px 30px;
	text-decoration: none;
	width: 288px;
}
.btn-border {
	font-family: PraktikaRounded-BoldItalic;
	font-size: 20px;
	font-weight: 500;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.2;
	letter-spacing: normal;
	text-align: center;
	color: #ff0662;
	padding: 18px 45px;
	border: solid 2px #ff0662;
	text-decoration: none;
	display: inline-grid;
	width: 288px;
}
.btn-border-small {
	font-family: 'PraktikaRounded-BoldItalic';
	font-size: 20px;
	font-weight: 500;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.2;
	letter-spacing: normal;
	text-align: center;
	color: #fe7c0a;
	border: solid 2px #fe7c0a;
	text-decoration: none;
	display: inline-grid;
	padding: 16px 0px;
	width: 100%;
}
.btn-border-white {
	font-family: 'PraktikaRounded-MediumItalic';
	font-size: 20px;
	font-weight: 500;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.2;
	letter-spacing: normal;
	text-align: center;
	color: #ffffff;
	padding: 14px 30px;
	border: solid 2px #ffffff;
	text-decoration: none;
	display: inline-grid;
	width: 288px;
}
.btn-border-orange {
	font-family: 'PraktikaRounded-MediumItalic';
	font-size: 20px;
	font-weight: 500;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.2;
	letter-spacing: normal;
	text-align: center;
	color: #fe7c0a;
	padding: 14px 30px;
	border: solid 2px #fe7c0a;
	text-decoration: none;
	display: inline-grid;
	width: 288px;
}
.btn-border-black {
	font-family: PraktikaRounded-ExtraItalic-Bold;
	font-size: 20px;
	font-weight: 500;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.2;
	letter-spacing: normal;
	text-align: center;
	color: #000000;
	padding: 28px 118px;
	border: solid 2px #000000;
	text-decoration: none;
	display: inline-grid;
	width: 288px;
}
#section02{
	text-align: center;
	padding: 100px 0;
	h2{
		font-family: PraktikaRounded-ExtraItalic;
		font-size: 29px;
		font-weight: normal;
		font-stretch: expanded;
		font-style: normal;
		line-height: 2.52;
		letter-spacing: normal;
		text-align: center;
		color: #ff0662;
		padding-bottom: 40px;
		b{
			font-family: PraktikaRounded-ExtraItalic-Bold;
		}
	}
	img{
		padding:40px;
	}
}
#section03{
	background-color: #f3f3f3;
	padding: 132px 0;
	text-align: center;
	h2{
		font-family: PraktikaRounded-ExtraItalic;
		font-size: 29px;
		font-weight: normal;
		font-stretch: expanded;
		font-style: normal;
		line-height: 1.72;
		letter-spacing: normal;
		text-align: center;
		color: #000000;
		b{
			font-family: PraktikaRounded-ExtraItalic-Bold;
			font-weight: bold;
			color: #ff0662;
		}
	}
	span{
		font-family: Roboto;
		font-size: 12px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 2.25;
		letter-spacing: normal;
		text-align: center;
		color: #000000;
		margin-top: 38px;
		display: block;
	}
}
#section04{
	background: #ff0662 url(../images/img01v2.png) left -240px center no-repeat;
    background-size: contain;
	padding: 124px 0;
	b{
		font-family: PraktikaRounded-ExtraItalic-Bold;
	}
	h2{
		font-family: PraktikaRounded-ExtraItalic;
		font-size: 36px;
		font-weight: bold;
		font-stretch: expanded;
		font-style: normal;
		line-height: 1.4;
		letter-spacing: normal;
		text-align: left;
		color: #ffffff;
	}
	p{
		font-family: Roboto;
		font-size: 18px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.5;
		letter-spacing: normal;
		text-align: left;
		color: #ffffff;
		padding: 39px 0 54px 0;
	}
	.col{
		width: 40%;
		float: right;
	}
}
#section05{
	padding: 100px 0;

	.col01{
		width: 40%;
		float: left;
		padding: 40px;
	}
	.col02{
		width: 40%;
		float: left;
		padding: 40px;
	}
	h2{
		font-family: Roboto;
		font-size: 22px;
		font-weight: bold;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.5;
		letter-spacing: normal;
		text-align: left;
		color: #4a4a4a;
		padding: 30px 20px 30px 20px;

	}
	img{
		width: 100%;
	}
	p{
		font-family: Roboto;
		font-size: 18px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.5;
		letter-spacing: normal;
		text-align: left;
		color: #4a4a4a;
		padding: 0 20px 50px 20px;
	}
	a{
		margin-left: 20px;
	}
}
#section06{
	text-align: center;
	padding-bottom: 100px;

	h2{
		font-family: PraktikaRounded-ExtraItalic;
		font-size: 29px;
		font-weight: bold;
		font-stretch: expanded;
		font-style: normal;
		line-height: 2.52;
		letter-spacing: normal;
		text-align: center;
		color: #ff0662;
		padding-bottom: 90px;
		b{
			font-family: PraktikaRounded-ExtraItalic-Bold;
		}
	}
	p{
		font-family: Roboto;
		font-size: 18px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.5;
		letter-spacing: normal;
		text-align: center;
		color: #4a4a4a;
	}
	li{
		width: 15%;
		float: left;
		padding: 10px;
	}
	a{
		margin-top: 90px;
    	display: inline-block;
	}
}
#section07{
	background-image: linear-gradient(to bottom, #ff0662, #fe7c0a);
	padding: 104px 0;
	text-align: center;
	h2 {
		font-family: PraktikaRounded-ExtraItalic;
		font-size: 55px;
		font-weight: normal;
		font-stretch: expanded;
		font-style: normal;
		line-height: 1.4;
		letter-spacing: normal;
		text-align: center;
		color: #ffffff;
		padding: 50px 0 50px 0;
	}
	p{
		font-family: Roboto;
		font-size: 18px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.5;
		letter-spacing: normal;
		text-align: center;
		color: #ffffff;
		width: 618px;
		margin: 0 auto;
		padding-bottom: 62px;
	}
}










#section09 {
	background: #17161a;
	padding: 65px 0 90px 0;
	p {
		font-family: "PraktikaRounded-Medium";
		font-size: 16px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.56;
		letter-spacing: normal;
		text-align: right;
		color: #8c8c8c;
	}
	.div01 {
		width: 50%;
		float: left;
		display: flex;
		align-items: center;
		p {
			padding-left: 20px;
		}
	}
	.div02 {
		width: 50%;
		float: left;
		display: flex;
		align-items: center;
		p {
			text-align: right;
			width: 100%;
		}
	}
}
input {
	&::placeholder {
		padding: 0 10px;
	}
}
select {
	&::placeholder {
		padding: 0 10px;
	}
	width: 47%;
	float: left;
	margin: 0 15px 15px 0;
	padding: 10px;
	border: solid 1px #c7c7c7;
	background-color: #ffffff;
	font-family: Roboto;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.36;
	letter-spacing: normal;
	text-align: left;
	color: #8c8c8c;
	height: 52px;
}
input[type=text] {
	width: 47%;
	float: left;
	margin: 0 15px 15px 0;
	padding: 10px 0;
	border: solid 1px #c7c7c7;
	background-color: #ffffff;
	font-family: Roboto;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.36;
	letter-spacing: normal;
	text-align: left;
	color: #8c8c8c;
	height: 30px;
}
input[type=email] {
	width: 47%;
	float: left;
	margin: 0 15px 15px 0;
	padding: 10px 0;
	border: solid 1px #c7c7c7;
	background-color: #ffffff;
	font-family: Roboto;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.36;
	letter-spacing: normal;
	text-align: left;
	color: #8c8c8c;
	height: 30px;
}
input[type=tel] {
	width: 47%;
	float: left;
	margin: 0 15px 15px 0;
	padding: 10px 0;
	border: solid 1px #c7c7c7;
	background-color: #ffffff;
	font-family: Roboto;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.36;
	letter-spacing: normal;
	text-align: left;
	color: #8c8c8c;
	height: 30px;
}
input#sobrenome {
	margin: 0 0 15px 0 !important;
}
input#tel {
	margin: 0 0 15px 0 !important;
}
select#tem-cnpj {
	margin: 0 0 15px 0 !important;
}
select#cargo {
	margin: 0 15px 15px 0 !important;
}

select#setor {
	margin: 0 !important;
}

select#contas {
	margin: 0 0 15px 0 !important;
}
select#area {
	margin: 0 0 15px 0 !important;
}
form {
	padding-top: 40px;
	select {
		-webkit-appearance: none;
		-moz-appearance: none;
		background: #ffffff url(../images/select.svg) 93% center no-repeat;
	}
	button {
		width: 60%;
		height: 60px;
		margin: 0 auto;
		margin-top: 25px;
		border: none;
		background-color: #FF0662;
		font-size: 18px;
		font-weight: 500;
		font-stretch: normal;
		font-style: italic;
		line-height: 1.21;
		letter-spacing: normal;
		text-align: center;
		color: #ffffff;
		font-family: PraktikaRounded-ExtraItalic-Bold;
		display: block;
	}
}
@media screen and (min-width: 1024px) and (max-width: 1600px) {
	#section04 {
		background: #ff0662 url(../images/img01v2.png) left -380px center no-repeat;
		background-size: contain;
	}
}
@media screen and (min-width: 767px) and (max-width: 1024px) {
	.container {
		max-width: 90%;
	}
	#section04 {
		p {
			width: 90%;
		}
	}
	#section05 {
		p {
			text-align: center;
		}
		h2 {
			text-align: center;
		}
	}
}
/*@media screen and (min-width: 1025px) and (max-width: 1600px) {
	html {
		zoom: 0.8;
	}
}*/
@media screen and (max-width: 1024px) {
	html {
		overflow-x: hidden;
	}
	body {
		overflow-x: hidden;
	}
	.container {
		display: block !important;
	}
	.intro {
		width: 100% !important;
	}
	.form {
		width: 100% !important;
		width: 85% !important;
		padding: 48px 0;
		margin-top: 40px;
	}
	#section01 h4 {
		margin-top: 40px;
		margin-bottom: 24px;
	}
	.div01 {
		width: 100% !important;
	}
	.div02 {
		width: 100% !important;
	}
	img {
		max-width: 100%;
	}
	select {
		width: 47%;
	}
	#section01 {

		display: flex;
		background: #312E31 url(../images/bg01v2.png) top left -360px no-repeat;
		padding: 80px 0;
		background-size: 170%;

		h1 {
			padding-top: 60px;
		}
	}
	input[type="text"] {
		&:nth-child(2) {
			margin: 0 0 15px 0 !important;
		}
	}
	input[type=tel] {
		margin: 0 0 15px 0 !important;
	}
	form {
		select {
			&:nth-child(1) {
				margin: 0 0 15px 0 !important;
			}
			&:nth-child(3) {
				margin: 0 0 15px 0 !important;
			}
			&:nth-child(5) {
				margin: 0 0 15px 0 !important;
			}
		}
	}
	#section04 {
		background: #ff0662 url(../images/img01v2.png) top center no-repeat;
		background-size: 100%;
		padding: 590px 0 124px 0;

		.col {
			width: 100%;
			float: right;
		}
	}
	#section05{
		.col01,.col02 {
			width: 45%;
			padding: 10px;
		}
		a {
			margin-left: 20px;
			width: 143px;
			margin: 0 auto;
			display: block;
		}
	}
	#section06 {
		li {
			width: 30%;
			float: left;
			padding: 10px;
			height: 180px;
		}
	}
	#section07 h2 {
		font-size: 43px;
	}
	#section09 {
		padding: 40px;
		display: flex;
		img {
			padding-bottom: 20px;
		}
		.div01 {
			text-align: center;
			display: block;
			padding: 10px;
		}
		.div02 {
			text-align: center;
			display: block;
			padding: 10px;
		}
		p {
			text-align: center !important;
			display: block !important;
		}
	}
}
@media screen and (max-width: 766px) {
	.container {
		width: 90%;
		margin: 0 auto;
	}
	#section01{
		display: flex;
		background: #000000 url(../images/bg01v2-mobile.png) top right no-repeat;
		padding: 80px 0;
		background-size: 130%;
	}
	#section01::after {
			background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
			opacity: .6; 
	  }
	#section01 h1 {
		padding-top: 20px;
	}
	#section02{
		padding: 40px 0;
		img {
			padding: 20px;
			width: 27%;
		}
	}
	#section03 {
		padding: 40px 0;
		h2 {
			font-size: 17px!important;
		}		
	}
	#section04 {
		padding: 40px 0;
		padding-top: 280px;
	}
	#section05 {
		padding: 40px 0;
		text-align: center !important;
		img {
			margin-right: 0!important;
		}
		.col01, .col02 {
			width: 100%;
			padding: 0;
			padding-bottom: 40px;
		}
	}
	h1 {
		font-size: 27px !important;
		br {
			display: none;
		}
	}
	h2 {
		font-size: 22px !important;
		line-height: 1.5!important;
	}
	h3 {
		font-size: 18px !important;
	}
	h4 {
		font-size: 18px !important;
	}
	h5 {
		font-size: 15px !important;
	}
	p {
		font-size: 14px !important;
	}
	li {
		font-size: 14px !important;
	}
	img {
		max-width: 100%;
	}
	.btn-border {
		font-size: 15px;
		padding: 18px 0;
		width: 100%;
		display: block;
	}
	.btn-border-white {
		font-size: 15px;
		padding: 18px 0;
		width: 100%;
		display: block;
	}
	.btn-border-black {
		font-size: 15px;
		padding: 18px 0;
		width: 100%;
		display: block;
	}
	.btn-pink {
		font-size: 15px;
		padding: 18px 0;
		width: 100%;
		display: block;
	}
	#section01 {
		p {
			padding-top: 20px;
			width: 100%;
		}
		h3 {
			padding-top: 20px;
			width: 100%;
		}
		.form {
			width: 40%;
			padding: 20px;
		}
	}
	#section06 {
		h2{
			padding-bottom: 21px;
		}
		li {
			width: 70%!important;
			float: inherit;
			padding: 10px;
			height: 140px;
			margin: 0 auto;
		}
	}
	#section07{
		padding: 40px 0;
		h2{
			padding: 20px 0 20px 0;
		}
		img{
			width: 100px;
		}
		p {
			color: #ffffff;
			width: 100%;
		}
	}
	#section08 {
		padding: 80px 0;
		h3 {
			margin-bottom: 40px;
		}
	}
	input[type=text] {
		width: 100%;
		margin: 0 0 15px 0;
	}
	input[type=email] {
		width: 100%;
		margin: 0 0 15px 0;
	}
	input[type=tel] {
		width: 100%;
		margin: 0 0 15px 0;
	}
	select {
		width: 100%;
		margin: 0 0 15px 0;
	}
	form {
		padding: 40px 10px 0;
		button {
			margin-right: 0;
			width: 100%;
			height: 65px;
			margin-top: 25px;
			font-size: 18px;
		}
	}
}
