.banking {
    padding-top: var(--spacing);
    background-color: var(--laranja-medio);

    &__container {
        display: grid;
        gap: 2rem;

        h2 {
            margin-bottom: 2rem;
            line-height: 1.3;
            font-size: 2.25rem;

            span {
                background-image: url("../images/title_bg.svg");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                color: var(--white);
                padding: 0.25rem 1rem;
                max-width: max-content;
                font-weight: 600;
                margin-left: -1rem;
            }
        }

        h3 {
            font-weight: 600;
            margin-bottom: 1rem;
        }

        p {
            max-width: 40ch;
        }
    }

    @media (min-width: 45em) {
        padding-block: 3rem;
        overflow: hidden;

        &__container {
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 6rem;

            position: relative;

            .image {
                position: absolute;
                right: 0;
                max-width: 60%;
                transform: scale(1.25);
                margin-bottom: -3rem;
                margin-right: -100px;
            }
        }

        @media (min-width: 70em) {
            padding-block: 5rem;

            .image {
                max-width: 50%;
                margin-bottom: 0;
                transform: scale(1.35);
                margin-right: 0;
            }
        }
    }
}

.banking--list {
    padding-block: var(--spacing);

    &__container {
        ul {
            margin-bottom: 3rem;
            display: grid;
            gap: 2rem;

            @media (min-width: 45em) {
                grid-template-columns: 1fr 1fr;
            }

            @media (min-width: 70em) {
                grid-template-columns: repeat(3, 1fr);
                row-gap: 4rem;
            }

            li {
                display: grid;
                text-align: center;
                grid-template-rows: 5rem min-content;

                img {
                    margin-inline: auto;
                    margin-bottom: 1.25rem;
                }

                h6 {
                    font-size: 1.345rem;
                    line-height: 1.2;
                    text-align: center;
                    font-weight: 700;
                    margin-bottom: 0.5rem;
                }

                p {
                    max-width: 25ch;
                    margin-inline: auto;
                }
            }
        }

        h4 {
            font-size: 1.5rem;
            text-align: center;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        p {
            font-size: 1.125rem;
            text-align: center;
            margin-inline: auto;
            max-width: 55ch;
            margin-bottom: 3rem;

            strong {
                font-weight: 600;
            }
        }

        a {
            margin-inline: auto;
            display: grid;
            max-width: 17rem;
        }
    }
}
