@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 100;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1MmgWxP.ttf) format('truetype');
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Me5Q.ttf) format('truetype');
}
@font-face {
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlvAw.ttf) format('truetype');
}
@font-face {
	font-family: 'Roboto Mono';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/robotomono/v13/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_3vqPQw.ttf) format('truetype');
}
@font-face {
	font-family: 'praktika';
	src: url("../fonts/praktikarounded-regular-webfont.woff2") format("woff2"), url("../fonts/praktikarounded-regular-webfont.woff") format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'praktika';
	src: url("../fonts/praktikarounded-light-webfont.woff2") format("woff2"), url("../fonts/praktikarounded-light-webfont.woff") format("woff");
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'praktika';
	src: url("../fonts/praktikarounded-bold-webfont.woff2") format("woff2"), url("../fonts/praktikarounded-bold-webfont.woff") format("woff");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'praktika';
	src: url("../fonts/praktikarounded-extrabold-webfont.woff2") format("woff2"), url("../fonts/praktikarounded-extrabold-webfont.woff") format("woff");
	font-weight: 800;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: "PraktikaRounded-Black";
	src: url("../fonts/PraktikaRounded-Black.otf");
	font-display: swap;
}

@font-face {
	font-family: "PraktikaRounded-Extra-Bold";
	src: url("../fonts/PraktikaRounded-ExtraBold.otf");
	font-display: swap;
}

@font-face {
	font-family: "PraktikaRounded-Expanded-Bold";
	src: url("../fonts/PraktikaRounded-BoldExt.otf");
	font-display: swap;
}

@font-face {
	font-family: "PraktikaRounded-Bold";
	src: url("../fonts/Praktika-Rnd-Bold.otf");
	font-display: swap;
}
@font-face {
	font-family: "PraktikaRounded-Medium";
	src: url("../fonts/Praktika-Rnd-Medium.otf");
	font-display: swap;
}
html, body  {
	margin: 0;
	scroll-behavior: smooth;
	font-family: praktika;

	@media screen and (max-width: 1024px){
		overflow-x: hidden;
	}
}
h1, h2, h3, h4, h5, h6, span, a, p, ul, li {
	margin: 0;
}
p {
	font-family: Roboto;
	font-size: 18px;
	line-height: 1.5;
	color: #000;
}
section{
	box-sizing: border-box;
}
ul, li {
	padding: 0;
	list-style: none;
}
b {
	font-weight: 700;
}

.clearfix {
	overflow: auto;
	display: contents;
	&::after {
		content: "";
		clear: both;
		display: table;
	}
}
.container {
	width: 1420px;
	margin: 0 auto;


	@media(max-width: 1230px) {
		max-width: 1248px;
    }

	@media screen and (max-width: 1024px){
		max-width: 90%;
		display: block;
	}
	@media screen and (max-width: 820px){
		width: 90%;
		margin: 0 auto;
	}
}
.row{
	display: grid;
    grid-template-columns: repeat(2, 1fr);

	@media screen and (max-width: 820px){
		grid-template-columns: repeat(1, 100%);
	}
}
.btn-border {
	font-family: PraktikaRounded-Bold;
	font-size: 20px;
	font-weight: 500;
	text-align: center;
	color: #fff;
	background: #FF0662;
	padding: 25px 50px;

	width: 300px;
	border: solid 2px #FF0662;
	text-decoration: none;
	display: inline-grid;

	&:hover{
		background: transparent;
		color: #FF0662;
	}

	@media screen and (max-width: 820px){
		font-size: 16px;
		width: 50%;
		display: block;
	}

	@media screen and (max-width: 560px){
		margin: 0 auto;
		width: 60%;
		padding: 20px 40px;
	}
}

input {
	&::placeholder {
		padding: 0 10px;
	}
}
select {
	&::placeholder {
		padding: 0 10px;
	}
	width: 48%;
	float: left;
	margin: 0 15px 15px 0;
	padding: 10px;
	border: solid 1px #c7c7c7;
	background-color: #ffffff;
	font-family: Roboto;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.36;
	letter-spacing: normal;
	text-align: left;
	color: #8c8c8c;
	height: 52px;

	@media screen and (max-width: 1024px) {
		width: 47%;
	}

	@media screen and (max-width: 820px){
		width: 100%;
		margin: 0 0 15px 0;
	}
}
input[type=text] {
	width: 47%;
	float: left;
	margin: 0 15px 15px 0;
	padding: 10px 0;
	border: solid 1px #c7c7c7;
	background-color: #ffffff;
	font-family: Roboto;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.36;
	letter-spacing: normal;
	text-align: left;
	color: #8c8c8c;
	height: 30px;

	@media screen and (max-width: 820px){
		width: 100%;
		margin: 0 0 15px 0;
	}
}
input[type=email] {
	width: 47%;
	float: left;
	margin: 0 15px 15px 0;
	padding: 10px 0;
	border: solid 1px #c7c7c7;
	background-color: #ffffff;
	font-family: Roboto;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.36;
	letter-spacing: normal;
	text-align: left;
	color: #8c8c8c;
	height: 30px;

	@media screen and (max-width: 820px){
		width: 100%;
		margin: 0 0 15px 0;
	}
}
input[type=tel] {
	width: 47%;
	float: left;
	margin: 0 15px 15px 0;
	padding: 10px 0;
	border: solid 1px #c7c7c7;
	background-color: #ffffff;
	font-family: Roboto;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: italic;
	line-height: 1.36;
	letter-spacing: normal;
	text-align: left;
	color: #8c8c8c;
	height: 30px;

	@media screen and (max-width: 820px){
		width: 100%;
		margin: 0 0 15px 0;
	}
}
input#sobrenome {
	margin: 0 0 15px 0 !important;
}
input#tel {
	margin: 0 0 15px 0 !important;
}
select#tem-cnpj {
	margin: 0 0 15px 0 !important;
}
select#areaatuacao {
	margin: 0 0 15px 0 !important;
}
select#area {
	margin: 0 0 15px 0 !important;
}

form {
	padding-top: 40px;
	select {
		-webkit-appearance: none;
		-moz-appearance: none;
		background: #ffffff url(../images/select.svg) 93% center no-repeat;
	}
	button {
		width: 100%;
		height: 60px;
		margin: 0 auto;
		margin-top: 30px;
		border: none;
		background-color: #FF0662;
		font-size: 20px;
		font-weight: 500;
		line-height: 1.21;
		text-align: center;
		color: #fff;
		font-family: PraktikaRounded-Bold;
		display: block;
	}

	@media screen and (max-width: 820px){
		padding: 40px 10px 0;
		button {
			margin-right: 47px;
			height: 65px;
			margin-top: 25px;
			font-size: 16px;
		}
	}
}

#section01 {
	display: flex;
	background: #FFB400 url(../images/bg01.webp) center no-repeat;
	padding-top: 100px;
	background-size: cover;
	height: 980px;

	.row{
		grid-gap: 100px;
	}
	.form {
		padding: 48px;
		box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.16);
		background-color: #ffffff;
		float: left;
		position: relative;
	}
	.arrow {
		position: absolute;
		top: 320px;
		display: none;
	}
	h1 {
		font-family: PraktikaRounded-Bold;
		font-size: 45px;
		line-height: 53px;
		color: #000;
		padding-top: 70px;

		b{
			color: #FF0064;
		}

		span{
			font-family: PraktikaRounded-Extra-Bold;
			font-size: 100px;
			line-height: 105px;
			color: #fff;
		}
	}
	h5 {
		font-family: "PraktikaRounded-Bold";
		font-size: 23px;
		text-align: center;
		color: #000;
	}
	p {
		padding-top: 30px;
	}

	@media screen and (max-width: 1024px){
		background-size: contain;
		padding: 80px 0;
		height: auto;

		.row{
			grid-template-columns: repeat(1, 100%);
			grid-gap: 30px;
		}

		h1 {
			width: 75%;
			padding-top: 60px;
		}

		p{
			width: 80%;
		}

		img{
			max-width: 100%;
		}

		.form {
			width: 90%;
			margin-top: 40px;
		}

	}

	@media screen and (max-width: 820px){
		.row{
			grid-gap: 60px;
		}
		p {
			padding-top: 20px;
		}
		h3 {
			padding-top: 20px;
			width: 100%;
		}

		.form {
			
			padding: 20px;
			margin: 0 auto;
		}
	}

	@media screen and (max-width: 560px){
		h1,p{
			width: 100%;
		}

		h1{
			padding-top: 30px;
			line-height: normal;
			font-size: 29px;
			br {
				display: none;
			}

			span{
				font-size: 65px;
				line-height: 65px;
			}
		}
		p {
			padding-top: 20px;
		}
		h3 {
			padding-top: 20px;
			width: 100%;
		}

		.row{
			grid-gap: 30px;
		}
		.form {
			padding: 20px;
		}
	}
}

#section02{
	background: #FF9B00 url(../images/bg02.webp) center right no-repeat;
	padding: 100px 0;
	height: 1166px;

	.row{
		position: relative;
	}

	.box{
		z-index: 1;
	}

	img{
		position: absolute;
		top: 0;
		height: 100%;
	}

	.content{
		z-index: 2;
	}
	h2 {
		font-family: PraktikaRounded-Extra-Bold;
		font-size: 100px;
		line-height: 105px;
		color: #fff;
		padding-bottom: 40px;
	}

	h4{
		font-family: PraktikaRounded-Black;
		font-size: 18px;
		line-height: 27px;
	}

	p{
		line-height: 27px;
		padding-bottom: 30px;
	}

	ul{
		list-style-image: url(../images/pink-list.png);
		padding-top: 20px;

		li{
			list-style: revert;
			padding-left: 10px;
		}
	}

	.btn-border{
		margin-top: 30px;
	}

	@media screen and (min-width: 1600px){
		background: #ff9b00 url(../images/bg02.webp) center right 100px no-repeat;
	}

	@media(max-width: 1230px) {
		img{
			max-width: 80%;
			height: auto;
		}
    }

	@media screen and (max-width: 1024px){
		height: auto;

		h2{
			font-size: 90px;
			line-height: 80px;
		}

		.row{
			grid-template-columns: repeat(1, 90%);
			justify-content: center;
		}

		.box{
			display: none;
		}

		ul{
			position: relative;
			left: 4rem;
		}

	}

	@media screen and (max-width: 560px){
		background: #ff9b00;
		padding: 80px 0;

		.row{
		    grid-template-columns: repeat(1, 100%);
		}

		.content{
			float: left;
			width: 100%;
		}

		h2{
			font-size: 55px;
			line-height: 55px;
		}

		p{
			width: 100%;
		}

		ul{
			width: 77%;
		}

		.btn-border{
			margin-top: 10px;
		}
	}
}

#section03{
	background: #FF7300 url(../images/bg03.webp) bottom right 50px no-repeat;
	background-size: contain;
	height: 1130px;
	padding: 150px 0 100px;

	.content{
		width: 50%;
		float: right;
	}
	h2 {
		font-family: PraktikaRounded-Extra-Bold;
		font-size: 98px;
		line-height: 100px;
		color: #fff;
		padding-bottom: 40px;
	}

	h4{
		font-family: PraktikaRounded-Black;
		font-size: 18px;
		line-height: 27px;
	}

	p{
		line-height: 27px;
		padding-bottom: 30px;
	}

	.btn-border{
		margin-top: 30px;
	}

	@media screen and (max-width: 1024px){
		background: #FF7300 url(../images/bg03.webp) bottom right 90px no-repeat;
		padding: 130px 0 100px;
		background-size: auto;
		height: 1040px;
		.content{
			width: 95%;
		}

		h2{
			font-size: 90px;
			line-height: 80px;
		}

		p{
			width: 90%;

			br {
				display: none;
			}
		}
	}

	@media screen and (max-width: 560px){
		background: #FF7300;
		padding: 80px 0;
		height: 1110px;

		.content{
			float: left;
			width: 100%;
		}

		h2{
			font-size: 50px;
			line-height: 50px;
		}

		p{
			width: 100%;
		}

		.btn-border{
			margin-top: 10px;
		}
	}
}

#section04{
	background: #FFB400;
	padding: 90px 0;

	h2{
		font-family: PraktikaRounded-Bold;
		font-size: 42px;
		line-height: 49px;
		text-align: center;

		span{
			font-family: PraktikaRounded-Extra-Bold;
			font-size: 45px;
			line-height: 49px;	
			color: #FF0662;
		}
	}

	p{
		font-family: PraktikaRounded-Expanded-Bold;
		font-size: 20px;
		line-height: 29px;
		text-align: center;
		padding: 30px 0 60px;
	}

	@media screen and (max-width: 1024px){

		p{
			br{
				display: none;
			}
		}
	}

	@media screen and (max-width: 820px){
		h2{
			br{
				display: none;
			}
		}
	}

	@media screen and (max-width: 560px){
		padding: 60px 0;
		h2{
			font-size: 31px;
    		line-height: 39px;
		}

		p{
			padding: 30px 0;
			br{
				display: none;
			}
		}
	}
}

#section05{
	background: #ff7300 url(../images/bg05.webp) center right 30% no-repeat;
    background-size: cover;
	padding: 150px 0;

	h2{
		font-family: PraktikaRounded-Extra-Bold;
		font-size: 90px;
		line-height: 95px;
		color: #fff;
	}

	h3{
		font-family: PraktikaRounded-Bold;
		font-size: 53px;
		line-height: 62px;
		padding-left: 10px;

		span{
			color: #FF0662;
		}
	}

	@media screen and (max-width: 1024px){
		background: #ff7300 url(../images/bg05.webp) center right 65% no-repeat;
		background-size: auto;

		h2{
			font-size: 90px;
			line-height: 95px;
		}
	}

	@media screen and (max-width: 820px){
		background-size: cover;
		h2{
			font-size: 76px;
    		line-height: 86px;
		}
		h3{
			font-size: 46px;
			line-height: 50px;
		}
	}

	@media screen and (max-width: 560px){
		padding: 80px 0;
		h2{
			font-size: 65px;
			line-height: 55px;
			padding-bottom: 20px;
		}
		h3{
			font-size: 34px;
    		line-height: 40px;

			br{
				display: none;
			}
		}
	}
}

#section06{
	background: #ff9b00 url(../images/bg06.webp) top right no-repeat;
	background-size: cover;
	padding: 100px 0;

	.content{
		width: 90%;
		margin: 0 auto;
	}

	h2 {
		font-family: PraktikaRounded-Extra-Bold;
		font-size: 100px;
		line-height: 100px;
		color: #fff;
		padding-bottom: 25px;

		span{
			background-image: url(../images/big-pink-list.png);
			background-repeat: no-repeat;
			background-size: 100%;
			color: white;
			background-position: center;
			padding: 10px 40px;
			display: inline-block;
		}
	}

	h4{
		font-family: PraktikaRounded-Black;
		font-size: 18px;
		line-height: 27px;
	}

	ul{
		list-style-image: url(../images/pink-list.png);
		padding-top: 45px;
		position: relative;
    	left: 4rem;

		li{
			font-size: 24px;
			line-height: 27px;
			list-style: revert;
			padding: 15px 0 15px 10px;

			span{
				font-family: PraktikaRounded-Black;
			}
		}
	}

	.btn-border{
		margin-top: 45px;
	}

	@media screen and (max-width: 1024px){
		background: #ff9b00 url(../images/bg06.webp) left no-repeat;
		background-size: cover;
		height: 960px;

		ul{
			padding: 20px 60px 0;

		}

		p{
			width: 85%;
		}

		h2{
			font-size: 90px;
			line-height: 80px;
		}
	}

	@media screen and (max-width: 820px){
		height: 1100px;
	}

	@media screen and (max-width: 560px){
		background: #FF9B00;
		padding: 80px 0;
		height: 1100px;

		h2{
			font-size: 55px;
			line-height: 55px;
			span{
				padding: 10px 15px;
			}
		}

		p{
			width: 100%;
		}

		ul{
			padding-left: 20%;
			width: 77%;

			li{
				font-size: 20px;
			}
		}

		.btn-border{
			margin-top: 10px;
		}
	}
}

#section07{
	background: #FF7300 url(../images/bg07.webp) bottom right -150px no-repeat;
	padding: 100px 0;
	height: 1540px;

	.content{
		width: 50%;
	}
	h2 {
		font-family: PraktikaRounded-Extra-Bold;
		font-size: 100px;
		line-height: 105px;
		color: #fff;
		padding-bottom: 40px;
	}

	h4{
		font-family: PraktikaRounded-Black;
		font-size: 18px;
		line-height: 27px;
	}

	p{
		line-height: 27px;
		padding-bottom: 30px;
	}

	ul{
		list-style-image: url(../images/purple-arrow.png);
		padding-top: 20px;
		position: relative;
		left: 4rem;

		li{
			list-style: revert;
			padding-left: 10px;
		}
	}

	.btn-border{
		margin-top: 30px;
	}

	@media screen and (max-width: 1024px){
		background: #ff7300;
		height: 1435px;
		.content{
			width: 100%;
		}

		h2{
			font-size: 90px;
			line-height: 80px;
		}

		ul{
			padding: 0 40px;
		}

		p{
			width: 85%;
		}
	}

	@media screen and (max-width: 820px){
		height: 1510px;
	}

	@media screen and (max-width: 560px){
		padding: 80px 0;
		height: 1755px;

		.content{
			float: left;
			width: 100%;
		}

		h2{
			font-size: 45px;
			line-height: 47px;
		}

		p{
			width: 100%;
		}

		ul{
			padding-left: 10%;
			width: 90%;
		}

		.btn-border{
			margin-top: 10px;
		}
	}
}

#section08 {
	padding: 100px 0;
	text-align: center;
	
	h2 {
		font-family: PraktikaRounded-Extra-Bold;
		font-size: 100px;
		line-height: 105px;
		color: #FF9B00;
		padding-bottom: 24px;
	}
	p{
		font-family: PraktikaRounded-Expanded-Bold;
		font-size: 20px;
		line-height: 29px;
		padding-bottom: 40px;

	}


	@media screen and (max-width: 820px){
		padding: 80px 0;

		p{
			br{
				display: none;
			}
		}

		h2{
			font-size: 90px;
			line-height: 80px;
		}

		.btn-border{
			margin: 0 auto;
		}
	}

	@media screen and (max-width: 560px){
		h2{
			font-size: 65px;
    		line-height: 55px;
		}

		p{
			font-size: 17px;
    		line-height: 25px;
		}
	}
}

#section09 {
	background: #17161a;
	padding: 65px 0 90px 0;
	p {
		font-family: "PraktikaRounded-Medium";
		font-size: 16px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.56;
		letter-spacing: normal;
		text-align: right;
		color: #8c8c8c;
	}
	.div01 {
		width: 50%;
		float: left;
		display: flex;
		align-items: center;
		p {
			padding-left: 20px;
		}
	}
	.div02 {
		width: 50%;
		float: left;
		display: flex;
		align-items: center;
		p {
			text-align: right;
			width: 100%;
		}
	}

	@media screen and (max-width: 1024px){
		padding: 40px;
		display: flex;

		.container{
			display: flex;
    		align-items: center;
		}
		img {
			padding-bottom: 20px;
		}
		.div01 {
			text-align: center;
			display: block;
			padding: 10px;
		}
		.div02 {
			text-align: center;
			display: block;
			padding: 10px;
		}
		p {
			text-align: center !important;
			display: block !important;
		}
	}

	@media screen and (max-width: 560px){
		.div02 {
			width: 100%;
			text-align: center;
			display: flex;
			padding: 10px;
		}
	}
}

.modalvideo {
	background: #ff7d00;
	position: fixed;
	z-index: 999999;
	width: 100%;
	height: 100%;
	display: none;
	align-items: center;
	iframe {
		margin: 0 auto;
	}
	.close {
		color: #fff;
		background: #9f4900;
		border-radius: 100px;
		border: none;
		right: 30px;
		top: 30px;
		font-family: praktika;
		font-size: 30px;
		font-weight: 800;
		position: absolute;
		width: 60px;
		height: 60px;
		cursor: pointer;
	}
	.videointerno {
		object-fit: cover;
		background-size: cover;
		opacity: 1;
		width: 88%;
		height: 90vh;
		display: block;
		margin: 0 auto;
	}

	@media screen and (max-width:820px) {
		.close {
			right: 10px;
			top: 10px;
			font-size: 21px;
			width: 40px;
			height: 40px;
		}
	}
}

#playvideo{
	cursor: pointer;
}

.playvideo {
    cursor: pointer;
    z-index: 99999;
    position: relative;
	width: 840px;
	display: block;
	margin: 0 auto;

	@media screen and (max-width: 1024px) {
		max-width: 100%;
	}
}



#thank-you{
	#section01{
		background: #FF9B00 url(../images/bg-thank-you.png) center right no-repeat;
		background-size: cover;
		padding: 122px 0;
		height: auto;

		h1{
			font-family: PraktikaRounded-Extra-Bold;
			font-size: 100px;
			line-height: 105px;
			color: #fff;
		}

		h2{
			padding-top: 40px;
			font-weight: 500;
		}

		@media screen and (max-width: 1024px){
			background: #ff9b00 url(../images/bg-thank-you.png) center left 100px no-repeat;
			background-size: contain;
			padding: 100px 0;
		}

		@media screen and (max-width: 820px){
			background-size: cover;
		}

		@media screen and (max-width: 560px) {

			padding: 80px 0;

			h1{
				font-size: 55px;
    			line-height: 55px;
			}

			h2{
				line-height: 30px;
			}

			h2, p{
				br{
					display: none;
				}
			}
		}
	}
}

@media screen and (min-width: 1025px) and (max-width: 1600px) {
	html {
		zoom: 0.8;
	}
}

