.numbers {
    padding-block: calc(var(--spacing) / 1.5) var(--spacing);
    position: relative;

    .shape-left {
        position: absolute;
        max-width: 10rem;
        top: -7rem;

        @media (min-width: 70rem) {
            max-width: 25vw;
            top: -20vw;
        }

        @media (min-width: 100rem) {
            max-width: 60vw;
        }
    }

    .shape-right {
        position: absolute;
        max-width: 10rem;
        right: 0;
        bottom: -5rem;
        opacity: 0.7;

        @media (min-width: 70em) {
            opacity: 1;
            max-width: 12rem;
            top: -2rem;
        }

        @media (min-width: 1900px) {
            max-width: 20vw;
            top: -3rem;
        }
    }

    &__container {
        ul {
            display: grid;
            gap: 2.5rem;

            @media (min-width: 45em) {
                grid-template-columns: 1fr 1fr;
                column-gap: 0;
            }

            li {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 1.15rem;

                h6 {
                    color: var(--cereja);
                    font-weight: 700;
                    font-size: 2.5rem;
                    flex-shrink: 0;
                }

                span {
                    font-size: 1.25rem;
                    line-height: 1.1;
                    font-weight: 600;
                    strong {
                        color: var(--cereja);
                    }
                }
            }

            @media (min-width: 60em) {
                max-width: max-content;
                margin-inline: auto;
                gap: 4rem;

                li h6 {
                    font-size: 3.75rem;
                }
            }
        }
    }
}
