.solutions {
    background-color: var(--roxo);
    color: var(--white);
    overflow: hidden;
    position: relative;

    background-image: url("../images/solution-bg.png");
    background-position: bottom left;
    background-size: contain;
    background-repeat: no-repeat;
    background-blend-mode: multiply;

    &__container {
        padding-block: var(--spacing);
        position: relative;
        display: grid;

        .img-solutions {
            position: absolute;
            top: 0;
            opacity: 0.6;
            display: none;
        }

        .content {
            z-index: 999;

            h2 {
                max-width: 13ch;
                line-height: 1.2;
                font-size: 2rem;
                margin-bottom: 2rem;

                @media (min-width: 45em) {
                    font-size: 2.5rem;
                }
            }

            p + p {
                margin-top: 1rem;
            }

            p {
                strong {
                    font-weight: 600;
                }
            }

            ul {
                display: grid;
                gap: 0.5rem;
                margin-block: 2rem;

                li {
                    font-size: 1.125rem;
                    display: flex;
                    align-items: flex-start;
                    gap: 0.5rem;
                    font-weight: 600;
                    color: var(--amarelo);

                    &::before {
                        content: "";
                        background-color: currentColor;
                        width: 5px;
                        aspect-ratio: 1;
                        border-radius: 50%;
                        flex-shrink: 0;
                        position: relative;
                        top: 9px;
                    }
                }
            }
        }

        @media (min-width: 45em) {
            grid-template-columns: 1fr 1fr;
            align-items: center;
            gap: 10%;

            .content {
                grid-column: 2/3;
            }

            .img-solutions {
                display: unset;
                grid-column: 1/2;
                position: relative;
            }
        }

        @media (min-width: 70rem) {
            gap: 5%;
            padding-block: 0;
        }
    }
}
